COX1
E
ATP6
E
COB
E
OLI1
E
COX2
E
COX3
E
REP1
U
VPS8
O
EFB1
P
CYS3
G
TPD3
C
CCR4
B
PMT2
F
MAK16
D
YAL027W
U
YAL028W
U
MYO4
O
PRP45
T
POP5
T
FUN12
P
FUN11
U
CDC19
E
CDC24
D
PTA1
T
GCV3
G
YAL046C
U
ACS1
E
ECM1
C
BDH1
M
GDH3
G
ERP1
O
NUP60
O
SWD1
B
RFA1
D
SEN34
T
BUD14
U
ADE1
M
YAT1
M
IMD1
M
HTB2
B
HTA2
B
YBL004W
U
YBL006C
U
SLA1
C
YBL010C
U
FMT1
T
ACH1
M
FUS3
D
APN2
D
HAP3
B
PIM1
F
NCL1
T
LSM2
T
RPL19B
P
PET9
E
RIB1
M
POL12
D
YBL036C
U
MRPL16
P
URA7
M
PRE7
F
COR1
E
YBL046W
U
EDE1
U
YBL055C
U
PTC3
U
SHP1
E
SEF1
B
PRS4
M
AAR2
T
ILS1
P
AUT7
F
PET112
P
YBL081W
U
RPL23A
P
MRP21
P
MAP2
F
RPL32
P
YBL098W
G
ATP1
E
YBL102W
U
RER2
F
COQ1
M
HHF1
B
HHT1
B
IPP1
M
KAP104
O
GAL7
M
GAL10
M
GAL1
M
SCO2
F
YBR025C
U
CDS1
M
RPL4A
P
HMT1
F
PDX3
M
SCO1
F
CHS2
M
ATP3
E
FAT1
M
CST26
M
RPS11B
P
YBR052C
A
YBR053C
U
PRP6
T
YBR056W
M
MUM2
D
UBP14
F
AKL1
F
ORC2
D
YBR061C
B
ECM2
C
HSP26
R
YBR077C
U
RPG1
P
SEC18
O
SPT7
B
RPL19A
P
MIS1
G
AAC3
O
RFC5
D
POL30
D
MRS5
F
YBR094W
U
MMS4
D
SIF2
D
YBR108W
U
CMD1
D
RAD16
D
LYS2
G
TKL2
G
MUD1
T
GRS1
P
MRPL36
P
PTC4
U
TPS1
M
VMA2
O
SHE3
C
HSL7
D
CKS1
D
MEC1
D
YBR137W
U
MAK5
T
SUP45
P
ADH5
M
MRPS9
P
SPP381
T
RIB7
M
RPB5
T
CNS1
U
CDC28
D
TYR1
G
NPL4
F
SEC66
F
SWD3
U
ECM31
C
RPS6B
P
YBR187W
U
RPS9B
P
RPL21A
P
MED8
T
MSI1
D
PGI1
E
TAF90
B
BEM1
C
DUR1,2
M
NGR1
T
MET8
G
YBR216C
U
APG12
F
PYC2
E
PDB1
E
FAT2
M
YBR223C
U
YBR225W
U
MCX1
F
SLX1
U
ARC40
C
YBR239C
T
ISW1
B
YBR246W
U
ENP1
F
HIS7
G
ARO4
G
MRPS5
P
DUT1
M
SRB6
T
TRS20
O
YBR255W
U
RIB5
M
POP4
T
RGD1
C
SHM1
M
YPT10
O
YBR267W
U
YBR270C
U
HSM3
D
PAF1
B
YBR280C
U
YBR281C
U
MRPL27
P
SSH1
F
YBR284W
M
YBR285W
U
YBR287W
U
APM3
O
SUL1
A
PCA1
A
MAL32
M
PGS1
M
ILV6
G
YCL010C
U
YCL011C
U
BUD3
C
NFS1
A
LEU2
G
YCL019W
U
YCL020W
U
YCL023C
U
KCC4
D
RNQ1
U
BIK1
D
HIS4
G
STE50
A
YCL033C
T
SRO9
T
YCL039W
U
GLK1
M
PDI1
F
YCL046W
U
SPB1
P
KAR4
B
YCL056C
U
YCL059C
U
YCL063W
U
CHA1
G
CDC10
D
MRPL32
P
CIT2
E
RVS161
O
PGK1
E
POL4
D
YCR019W
U
PET18
D
YCR020C-A
U
RIM1
D
YCR030C
U
RPS14A
P
YCR033W
U
RRP43
T
RBK1
M
BUD5
C
IMG1
P
RSC6
D
THR4
G
PWP2
C
YCR060W
R
BUD31
U
RAD18
D
IMG2
C
YCR072C
U
SOL2
T
YCR076C
U
PAT1
U
YCR079W
U
SRB8
T
YCR082W
U
CSM1
D
YCR087C-A
T
ABP1
C
CDC39
B
YCR095C
U
YCR106W
B
NHP10
U
MCD1
D
ATP16
E
PTC1
C
RPT2
F
HEX3
M
NOP1
T
GPD1
M
ARP2
O
PRP9
T
DBP10
T
YDL033C
U
SIR2
D
PRP11
T
MTF2
P
FAD1
M
SIT4
C
LHP1
T
SLC1
M
YDL054C
U
PSA1
M
USO1
O
RAD59
D
TSR1
U
RPS29B
P
YDL065C
U
IDP1
E
BDF2
B
RPL31A
P
YDL076C
U
VAM6
F
MDH3
E
RPP1A
P
RPS16B
P
SUB2
T
LUC7
T
ASM4
D
YDL089W
U
RAM1
F
SRP14
F
PMT1
F
RPN6
F
SNU23
T
YDL100C
R
DUN1
C
QRI7
F
KIN28
D
RRP42
T
TRM3
T
NUP84
O
YDL118W
U
YDL121C
U
YDL124W
M
CDC48
D
RPP1B
P
LYS21
G
CDC53
F
PPH21
C
RDI1
C
RPL35B
P
ARF2
O
SCM3
U
RPO21
T
BPL1
F
CRD1
M
COP1
O
RPN5
F
NOP14
P
APG9
A
RPC53
T
SAS10
B
MSH5
D
CLB3
D
STE7
C
DHH1
T
ENT1
O
CDC9
D
CDC36
B
NRP1
U
SFA1
M
GLT1
G
YDL175C
U
LYS20
G
TFP1
O
PPH22
C
RPL35A
P
ARF1
O
YDL193W
U
SEC31
O
YDL201W
U
MRPL11
P
YDL203C
M
YDL204W
U
HEM3
M
NHP2
T
YDL209C
U
FYV14
U
RRI1
U
TIM22
F
YDL218W
U
CDC13
D
WHI4
C
SHS1
C
GCS1
O
HO
C
YPD1
A
PHO13
M
YDL237W
U
YDL238C
U
ADY3
U
NTH1
M
YRB1
O
RAD57
D
MAF1
F
TRP1
G
YDR008C
U
GAL3
B
RPL4B
P
YDR013W
U
DAD1
U
YDR018C
U
GCV1
G
YDR020C
M
FAL1
T
CIS1
D
SES1
P
RPS11A
P
YDR026C
B
REG1
M
PST2
U
LYS14
B
ARO3
G
YDR036C
U
KRS1
P
RSM10
P
HEM13
M
RPC11
T
HEM12
M
YDR049W
U
TPI1
E
DBF4
D
MAK21
P
LCB2
M
RPS13
P
YDR071C
U
TPS2
M
PPH3
C
RAD55
D
YDR078C
U
VPS41
F
STN1
D
YDR084C
U
SSS1
F
RRP1
T
RLI1
A
MSH6
D
GRX3
R
BMH2
C
YDR100W
U
YDR101C
U
YDR102C
U
YDR105C
U
YDR111C
G
PDS1
D
YDR115W
P
YDR116C
P
YDR117C
O
DPB4
T
ARO1
G
FIN1
D
YDR131C
U
HPR1
D
RUB1
F
FYV9
F
PEX7
O
TAF61
B
EKI1
M
KGD2
E
YDR152W
U
CPH1
F
RPA14
T
HOM2
G
NBP2
F
SEC5
O
TAF25
B
SEC7
O
SUP35
P
YDR174W
U
RSM24
P
NGG1
B
YDR179C
U
CCT6
F
SLY1
O
RVB1
T
NUP42
O
MSS116
T
REF2
T
YDR196C
U
YDR201W
U
YDR203W
U
MSC2
U
GCD6
P
TCP1
F
YDR214W
U
ADR1
B
HTB1
B
HTA1
B
ADK1
M
SIR4
C
PCF11
T
YDR229W
U
HEM1
M
YDR233C
U
PRP42
T
FMN1
U
MRPL7
P
SEC26
O
SNU56
T
AMD2
M
YDR247W
U
YDR250C
U
BTT1
P
CTA1
R
YAP6
B
YDR261W-A
U
YDR261W-B
U
AKR1
A
MSW1
P
CCC2
A
YDR271C
U
GLO2
M
YDR273W
U
MTH1
M
YDR279W
U
RRP45
T
GCN2
P
YDR287W
C
SRP101
F
SSD1
R
DPL1
M
PLO2
U
MHR1
D
SUR2
M
ATP5
E
BFR2
O
PRO1
G
CFT1
T
CYP5
F
SRB7
T
TFB1
T
YDR318W
U
MRPL35
P
YDR324C
U
SKP1
F
YDR336W
U
MRPS28
P
YDR338C
U
YDR341C
P
HXT7
A
HXT6
A
MRP1
P
TRR1
M
TRP4
G
YDR357C
U
VID21
U
BCP1
U
CDC40
D
YDR365C
U
YDR366C
U
ARH1
M
LSM6
T
YRA1
T
RPP2B
P
YDR383C
U
EFT2
P
MUS81
D
RVS167
C
SAC7
F
RPT3
F
SXM1
O
RPB7
T
MRP20
P
TRS120
O
ADE8
M
YDR412W
U
SYF1
T
RPL12B
P
SIP1
M
CAD1
B
YDR425W
U
RPN9
F
YDR428C
U
TIF35
P
NPL3
O
PPZ2
R
LRS4
B
APT2
M
SSN2
T
YDR445C
U
ECM11
C
RPS17B
P
ADA2
B
YDR449C
U
RPS18A
P
YDR453C
R
GUK1
M
YDR455C
U
TFB3
T
MRPL28
P
SDC1
U
TRS31
O
PRP3
T
SNF1
C
YDR479C
U
DIG2
C
RIB3
M
PAC11
O
YDR489W
U
PKH1
U
PUF6
U
RPL37B
P
SAM2
G
YDR504C
U
PSP1
U
GIN4
D
SMT3
F
YDR520C
U
YDR527W
U
QCR7
E
YDR533C
U
PAD1
R
YDR539W
U
YDR541C
M
WBP1
F
VAB2
U
GLC3
E
VAC8
C
YEL015W
U
YEL017W
U
YEL018W
U
URA3
M
GEA2
O
RIP1
E
CUP5
O
ECM10
F
HYP2
P
RAD23
D
UTR4
M
YEL041W
U
GDA1
F
YEL043W
U
FRDS1
E
YEL048C
U
RML2
P
VMA8
A
MAK10
E
RPL12A
P
POL5
U
HAT2
B
PCM1
M
PRB1
F
CIN8
O
NPR2
M
HPA3
D
YEL070W
M
YER002W
U
PMI40
M
YER006W
O
SEC3
O
PRE1
F
HEM14
M
BIM1
D
AFG3
F
RPN3
F
SRB4
T
PRO3
G
GCD11
P
CHO1
M
GAL83
M
SMB1
T
YPT31
O
PHM8
U
KRE29
U
HVG1
O
MXR1
R
SAH1
M
RSM18
P
HOM3
G
HIS1
G
FCY2
A
RPL34A
P
HMF1
R
PCL6
U
FCY21
A
FCY22
A
CEM1
E
HOR2
R
THO1
U
ARG5,6
G
RNR1
M
YER071C
U
ALD5
E
RPS24A
P
SER3
G
KRE31
U
ILV1
G
YER087W
P
PTC2
U
TRP2
G
MET6
G
IES5
U
YER093C
U
PUP3
F
RAD51
D
SHC1
C
PRS2
M
SSA4
R
MAM1
U
GLE2
O
KAP123
O
LSM4
T
RPL23B
P
SHO1
R
RSP5
F
KRE32
U
LCP5
T
YER128W
U
PAK1
T
GLC7
C
GDI1
O
COX15
E
DDI1
R
UBP5
F
LSM5
T
SPT15
T
UBP3
F
OXA1
F
BEM2
C
SEC34
O
SPT2
B
RAD4
D
CCA1
T
ADK2
M
RAD3
D
RAD24
D
GRX4
R
BMH1
C
PDA1
E
DMC1
D
ISC10
D
DEG1
T
SPB4
T
MSH4
D
SEC4
O
YFL006W
U
BLM3
U
SMC1
D
CDC4
D
YFL010C
U
LPD1
G
FRS2
P
FYV11
U
EPL1
U
YFL030W
G
RIM15
C
MOB2
D
YPT1
O
ACT1
C
YFL042C
U
SEC53
M
SNZ3
R
YFL065C
U
LOC1
U
NIC96
O
RPN11
F
YFR007W
U
YFR008W
U
GCN20
P
UBP6
F
YFR011C
U
YFR013W
U
GSY1
E
YFR017C
U
AUT10
U
HIS2
G
MET10
G
CDC26
D
RSC8
B
SAP155
D
YFR042W
U
YFR043C
U
YFR044C
U
YFR047C
M
YMR31
P
PRE4
F
RET2
O
RPN12
F
YGL004C
U
PMA1
A
LEU1
G
SCL1
F
YGL015C
U
KAP122
O
JAC1
F
CKB1
T
STT3
F
PGD1
B
TRP5
G
RPL30
P
RPL24A
P
MTC2
U
PNC1
U
HEM2
M
DST1
T
RNA15
T
RPT6
F
TIF4632
P
YGL050W
U
PRM8
U
RAD6
F
YGL059W
U
YGL060W
U
DUO1
D
PYC1
E
PUS2
T
YGL068W
P
RPB9
T
RPL7A
P
YGL079W
U
GUP1
A
LIF1
D
YGL091C
U
NUP145
O
PAN2
T
KRE35
U
SEH1
O
RPL28
P
ARC1
T
MLC1
D
YGL111W
U
TAF60
B
SNF4
B
ABC1
F
PRP43
T
NAB2
T
RPS2
P
MET13
G
SOH1
B
YGL128C
R
RSM23
U
CEG1
T
ITC1
B
PCL10
M
RPL1B
P
YGL136C
U
SEC27
O
MRF1
P
TIP20
O
RPL9A
P
ARO2
G
INO80
T
NUT1
B
PEX14
F
LYS5
G
AMS1
M
RCK1
D
YGL161C
U
CUP2
B
SUA5
P
SPO74
U
ROK1
T
NUP49
O
BUD13
U
SAE2
D
GTS1
B
YGL186C
A
COX4
E
RPS26A
P
CDC55
C
IME4
B
HOS2
D
GCN1
P
MDS3
C
YGL198W
U
EMP24
O
POX1
E
SPT16
D
SIP2
M
YGL211W
U
VAM7
C
SKI8
R
YGL217C
U
YGL220W
U
NIF3
T
YGL224C
U
GOG5
A
VID30
F
SEC15
O
ADE5,7
M
MTO1
P
HAP2
B
KAP114
O
YGL245W
P
YGL250W
U
FZF1
B
ADH4
M
YGR004W
U
TFG2
T
YGR010W
U
YGR012W
G
SNU71
T
UGA1
G
VMA7
A
YGR021W
U
YGR024C
U
YGR026W
U
RPL26B
P
KSS1
C
YGR043C
M
UFD1
F
LST7
O
YGR058W
U
ERG25
M
ADE6
M
SPT4
T
YGR066C
U
YGR071C
U
SMD1
T
PRP38
T
YGR081C
U
GCD2
P
MRP13
P
RPL11B
P
YGR086C
U
PDC6
E
YGR090W
U
PRP31
T
DBF2
D
VAS1
P
RRP46
T
YGR101W
U
RRP13
U
SRB5
T
YGR110W
U
SHY1
E
DAM1
D
RPS23A
P
NUP57
O
SEC35
O
MEP1
A
YGR122W
U
ASN2
G
YGR125W
U
YGR128C
U
SYF2
T
PHB1
D
CAF130
U
PRE9
F
LSB1
C
YGR139W
U
THI4
D
YGR145W
U
YGR146C
U
RPL24B
P
YGR150C
U
YGR151C
U
YGR154C
U
CYS4
G
PTI1
U
MTR3
T
YGR161C
U
YGR161C-C
U
TIF4631
P
GTR2
U
YGR165W
U
KRE11
O
PSD2
M
MSM1
P
YIP1
O
YGR173W
U
ERG1
M
YGR178C
U
RNR4
M
YGR182C
U
TYS1
P
TFG1
T
BUB1
D
YGR189C
U
TDH3
E
PDX1
E
XKS1
M
SKI6
T
FYV8
U
ELP2
T
ADE3
M
ETF-BETA
E
TRX2
R
YGR210C
U
RPS0A
P
RSM27
U
CRM1
O
MRPL9
P
PET54
P
YGR223C
U
PHB2
D
NAS6
F
PHO81
M
YHB1
R
PEX21
O
PFK1
E
YAP1802
O
LSC2
E
SDA1
D
BRF1
T
YGR247W
U
SOL4
T
YGR250C
U
GCN5
B
PUP2
F
COQ6
M
APL6
O
BUD32
U
YGR263C
U
MES1
P
FOL2
M
YGR268C
U
YGR269W
U
YTA7
F
TAF145
T
YGR275W
U
RNH70
M
YGR278W
U
BGL2
M
YGR283C
U
YGR285C
U
BIO2
M
MAL12
M
RPL14B
P
YHL002W
C
LAG1
M
MRP4
P
SHU1
U
YAP3
B
PRS3
F
YLF2
U
RPS20
P
DUR3
A
YHL018W
M
APM2
O
YHL021C
U
ECM29
C
GUT1
M
SBP1
T
NEM1
C
GPA1
A
YHR009C
U
DIA4
P
VPS29
O
ARD1
D
SPO13
D
YHR016C
U
ARG4
G
DED81
P
YHR020W
P
RPS27B
P
MYO1
O
MAS2
F
THR1
G
PPA1
A
RPN1
F
DAP2
F
YHR029C
U
SLT2
R
YHR033W
G
YHR034C
U
FIL1
P
SRB2
T
NCP1
M
DOG2
M
DOG1
M
YHR046C
C
COX6
E
CIC1
U
CYP2
F
MED6
B
FYV4
U
VMA22
F
RPP1
T
PDR13
R
SSF1
C
RRP4
T
QNS1
U
YHR076W
E
SAE3
D
YHR081W
U
STE12
B
YHR085W
U
NAM8
T
RPF1
U
GAR1
T
MSR1
P
SFB3
U
TRA1
B
KIC1
D
TRR2
M
CDC12
C
YHR111W
M
YHR112C
G
YHR113W
F
BZZ1
U
YHR115C
U
ORC6
D
SET1
C
YHR121W
U
FUR1
M
ARP1
O
YHR130C
U
YCK1
C
SPL2
U
RPL42B
P
RPC10
T
MRPL6
P
IMP3
T
YHR156C
O
KEL1
C
YAP1801
O
SOL3
T
DNA2
D
CDC23
D
YHR168W
U
DBP8
T
NMD3
T
APG7
C
ENO2
E
FMO
M
YHR177W
U
OYE2
E
YHR180W
U
GND1
E
SSP1
C
PFS1
C
YHR189W
P
EGD2
P
YHR196W
U
YHR197W
U
RPN10
F
RPS4B
P
SKN7
B
BAT1
G
YHR209W
U
YHR210C
M
IMD2
M
DRE3
U
YIL007C
U
URM1
F
VID28
U
RPL2B
P
HIS6
G
RPB3
T
BCY1
C
CAP2
C
CKA1
T
YIL039W
U
YIL042C
G
CBR1
E
MET30
F
PCL7
U
RPL34B
P
RHR2
M
YIL057C
U
SNP1
T
ARC15
O
YRB2
O
RNR3
D
SEC6
O
RPS24B
P
YIL070C
U
PCI8
U
SER33
G
RPN2
F
SEC28
O
THS1
P
YIL079C
U
YIL083C
U
SDS3
B
YIL092W
U
RSM25
U
LYS12
G
FYV10
U
YIL103W
U
YIL104C
U
YIL105C
T
MOB1
D
SEC24
O
YIL112W
U
YIL113W
F
NUP159
O
HIS5
G
YIL122W
U
AYR1
M
KGD1
E
STH1
D
MET18
B
CSM2
U
RPL16A
P
YIL136W
U
CCT2
F
YIL144W
U
PAN6
M
SLN1
C
RPL40A
P
(IMP2)
M
GUT2
M
POT1
E
SDL1
G
SGN1
T
MPH1
D
IST3
T
PRI1
D
MSL1
T
YIR016W
U
SEC11
F
DAL1
M
DAL7
M
LYS1
G
GTT1
R
YIR042C
U
PRE3
F
OST1
F
CYR1
C
CTK2
B
CCT3
F
YJL019W
U
YJL021C
U
APS3
O
RNR2
M
HCA4
T
SNX4
F
NUP192
O
NSP1
O
YJL042W
U
YJL045W
M
YJL048C
U
TDH1
E
IKS1
U
YJL058C
U
YJL060W
M
NUP82
O
MRPL8
P
YJL068C
M
YJL069C
U
YJL070C
M
YJL072C
U
SMC3
D
YJL075C
U
SCP160
D
ARP4
C
YJL086C
U
ARG3
G
HPR5
D
TOK1
A
KHA1
A
BCK1
C
SAP185
C
YJL109C
U
ASF1
B
PHO86
A
RPE1
E
YJL122W
U
LSM1
T
TRK1
A
URA2
M
TIF2
P
RPB4
T
SNA3
U
INO1
M
TPK1
C
ERG20
M
CPS1
M
RFA3
D
SWI3
B
RPL17B
P
ATP12
F
YJL184W
U
YJL185C
U
SWE1
D
RPL39
P
RPS22A
P
RPS14B
P
YJL199C
U
PRP21
T
YJL213W
U
YJL218W
M
MPP10
T
HYS2
D
SUI2
P
YJR008W
U
TDH2
E
MET3
G
YJR011C
U
YJR014W
U
ILV3
G
ESS1
T
LSM8
T
YJR024C
U
NUP85
O
POL32
D
ANB1
P
CYC1
E
UTR1
A
ISY1
T
OSM1
R
HIT1
R
YJR056C
U
CDC8
M
RPA12
T
CCT5
F
ARP3
O
RFC2
D
HAM1
R
YJR070C
U
YJR072C
U
MOG1
O
CDC11
D
MIR1
O
YJR079W
U
YJR083C
U
YJR084W
U
STE18
A
GRR1
O
JSN1
D
FIP1
T
IME1
B
YJR097W
F
RSM26
U
VPS25
U
URA8
M
SOD1
R
ADO1
M
CPA2
G
YJR110W
U
YJR111C
U
RSM7
P
STE24
F
ATP2
E
RPS5
P
YJR125C
U
NMD5
M
XPT1
M
SGM1
U
MCM22
D
ECM17
C
IML1
D
HOM6
G
YJR141W
U
MGM101
D
RPS4A
P
BAT2
G
YJR149W
M
SOR1
M
MET14
G
DID4
O
MRP17
P
RPL14A
P
CAP1
C
LAC1
C
MRT4
T
UFD4
F
PRP40
T
ARC19
O
YKL014C
U
PUT3
B
SWD2
U
RAM2
F
YKL023W
U
URA6
M
TFA1
T
MAE1
M
UGP1
M
RGT1
B
NFU1
M
PHD1
B
YKL044W
U
PRI2
D
YKL050C
U
ASK1
U
YKL056C
P
NUP120
O
YKL059C
U
FBA1
E
YKL061W
U
YNK1
M
NUP100
O
LHS1
F
YKL075C
U
YKL076C
U
VMA5
A
TEF4
P
YKL082C
U
MDH1
E
YKL088W
R
YKL095W
U
YKL099C
U
LAP4
F
GFA1
M
YKL107W
U
YKL111C
U
RAD27
D
SRP21
F
SHE2
C
RMA1
M
APL2
O
YKL137W
U
SDH3
E
MRP8
P
LTV1
R
RPC25
T
RPT1
F
SDH1
E
MCR1
E
YKL151C
U
GPM1
E
RSM22
U
RPS27A
P
TPK3
C
MRPL38
P
EBP2
T
SNU114
P
RPL17A
P
PRS1
G
FAS1
M
SPE1
M
MTR2
O
HYM1
C
DPH2
M
ACP1
M
SDS22
D
MST1
P
PEX1
C
UBA1
F
TRP3
G
URA1
M
SRY1
G
VPS1
F
PAP1
T
MRPL13
P
YKR007W
U
FOX2
M
YPT52
O
YKR022C
U
DBP7
T
RPC37
T
GCN3
P
SAP190
D
YKR029C
U
SPO14
M
DAL80
B
YKR037C
U
YKR038C
F
YKR046C
E
NAP1
F
RHO4
C
RNC1
T
TIF1
P
YKR060W
U
GPT2
A
BET3
O
MET1
M
SIS2
B
YKR081C
U
NUP133
O
DAD2
U
MRPL20
P
YKR087C
U
YKR088C
U
SRP40
T
RPL40B
F
BAS1
B
YKR100C
U
ORC3
D
DRS1
T
PSR1
F
SOF1
T
DPS1
P
HIF1
U
HSP104
F
ISA1
A
YLL032C
U
YLL034C
U
PRP19
T
UBI4
F
VPS13
F
SDH2
E
YLL049W
U
COF1
C
YLL057C
R
NOC3
F
SSL1
T
SSK1
A
YLR009W
P
BRE2
U
MEU1
M
PSR2
F
YLR022C
U
SNF7
C
SED5
O
ADE16
M
RPL15A
P
YLR030W
U
YLR031W
U
MLH2
D
PDC1
E
RPS0B
P
YLR049C
U
IES3
U
SPT8
B
ERG3
M
SHM2
M
REX2
T
FRS1
P
YLR063W
U
YLR065C
U
YLR070C
M
RGR1
T
YLR072W
U
BUD20
U
RPL10
P
BOS1
O
SMC4
C
SUL2
A
YLR097C
U
SEN2
T
YLR106C
U
REX3
M
AHP1
R
YLR112W
U
HOG1
A
CFT2
T
CLF1
D
YLR118C
U
YLR125W
U
YLR126C
U
APC2
D
DIP2
D
CKI1
M
PDC5
E
SLX4
U
RRN5
T
PUT1
G
YLR143W
U
SMD3
T
PEP3
O
PCD1
M
ACS2
E
YLR156W
U
ASP3C
G
MAS1
F
SEC10
O
RPS31
P
APS1
O
YLR173W
U
IDP2
M
CBF5
T
YLR177W
U
SAM1
G
SWI6
B
RPL37A
P
EMG1
U
YLR190W
U
HCR1
P
PWP1
U
SIK1
T
YKE2
F
SEC13
O
PNP1
M
YLR211C
U
TUB4
D
CDC123
D
CPR6
F
CST29
U
IFH1
T
ADY4
U
CDC42
C
YLR231C
M
TOP3
D
LIP2
M
MAP1
F
CDD1
M
YEF3
P
YLR253W
U
YLR254C
U
GSY2
E
HSP60
F
LCB5
M
YPT6
O
RED1
D
RPS28B
P
NEJ1
U
BOP2
U
YLR270W
U
SMD2
T
DBP9
U
YSH1
T
YLR281C
U
ECI1
M
YLR287C
U
MEC3
D
GUF1
P
GCD7
P
GSP1
O
ATP14
E
YHC1
T
MET17
G
ACO1
E
CDA1
C
CDA2
C
CDC25
D
CDC3
D
YLR315W
U
BUD6
C
SFH1
B
YLR324W
U
YLR328W
U
VRP1
C
RPP0
P
FKS1
M
RPL26A
P
YLR345W
E
KAP95
O
YLR352W
U
TAL1
E
ILV5
G
RSC2
D
ADE13
M
STE11
C
RPS22B
P
ARC18
O
ROM2
C
VID22
U
YLR376C
U
FBP1
E
SEC61
O
NAM2
P
IKI3
U
YLR386W
U
RPS29A
P
COX8
E
VPS33
O
AFG2
U
SKI2
R
BDF1
B
YLR401C
U
YLR405W
U
RPL31B
P
YLR409C
U
YLR415C
U
VPS36
F
CDC73
T
URA4
M
RPN13
U
APG17
F
YLR424W
U
SEN1
T
IMD3
M
CAR2
G
MRPL4
P
YLR440C
U
RPS1A
P
SIR3
D
YLR446W
U
VMA6
A
FPR4
F
HMG2
M
LEU3
B
RIF2
C
GLO1
M
YAP1
B
ERG6
M
MRPL39
P
SPT5
T
YML011C
U
ERV25
O
YML014W
U
TAF40
T
UNG1
D
APT1
M
YML023C
U
RPS17A
P
YML6
P
RPS18B
P
NDC1
D
RAD52
D
SRC1
U
YML037C
U
CAT2
M
RRN11
T
PRP39
T
RSE1
O
GAL80
B
CYB2
E
IMD4
M
CMP2
C
YML059C
U
MFT1
O
RPS1B
P
TEM1
D
ORC1
D
POB3
D
NPI46
F
HMG1
M
BET5
O
YML079W
U
ALO1
M
YML087C
E
UFO1
F
RPM2
T
PRE8
F
GIM5
F
RAD10
D
TAF19
T
TSL1
M
YML101C
U
CAC2
D
URA5
M
ZDS2
D
COQ5
M
CTK3
T
VAN1
F
YML117W
U
YML119W
U
PHO84
A
YML125C
E
ERG13
M
RSC9
U
CDC5
D
MPT1
P
YMR009W
U
CLU1
P
MSS1
T
MRPL3
P
YMR025W
U
TAP42
C
YMR030W
U
HOF1
D
IMP2
F
LYS7
F
NUP116
O
CSM3
U
ERB1
U
STV1
A
BUB2
D
FET3
A
RNA14
T
YMR067C
U
YMR068W
U
YMR074C
U
VPS20
U
YMR084W
U
YTA12
F
NPL6
F
YMR093W
U
CTF13
D
SNO1
R
SNZ1
D
YMR097C
U
SRT1
M
YPK2
D
PGM2
E
ILV2
G
MED11
T
FOL3
M
YMR114C
U
ASC1
P
YMR118C
E
ADE17
M
RPL15B
P
YMR124W
U
STO1
T
ECM16
C
YMR130W
U
REC114
D
YMR135C
U
RIM11
D
RPS16A
P
NDH1
E
TIF34
P
IMP1
F
NUP53
O
RIM13
F
YMR158W
U
APG16
F
YMR163C
U
MLH1
D
HOT1
U
DDR48
R
YMR178W
U
HSC82
R
YMR188C
P
GCV2
G
MRPL24
P
CLN1
D
YMR204C
U
PFK2
E
ERG12
M
CEF1
D
YMR215W
U
GUA1
M
TRS130
O
UBP8
F
MRPL44
P
YMR226C
U
TAF67
T
RRP5
T
PEP5
O
FUS2
C
YMR233W
U
RNA1
T
TAF17
T
RNT1
T
CUS1
T
RPL20A
P
ZRC1
A
FAA4
M
GAD1
G
TIF11
P
TPS3
M
YMR262W
D
SAP30
B
PPA2
E
PRP24
T
RRN9
T
URA10
M
ZDS1
B
BUL1
F
DSK2
D
YMR278W
M
CAT8
B
MRPL33
P
MSU1
T
HSH155
T
HAS1
D
YMR293C
M
JNM1
D
LCB1
M
YMR298W
U
ADE4
M
ADH2
E
UBP15
F
GAS1
C
PSE1
O
NIP1
P
YMR310C
U
GLC8
M
PRE5
F
YMR315W
U
DIA1
U
FET4
A
YMR325W
U
RLP7
U
MRP7
P
SIS1
P
IDP3
E
YNL011C
U
HEF3
P
PUB1
T
ARK1
C
YNL022C
U
FAP1
U
SSN8
T
YNL026W
U
HHF2
B
SIW14
U
NCE103
O
IDH1
E
YNL040W
M
TFI2
U
BOP3
U
YIP3
O
YNL047C
U
SFB2
U
YNL054W-B
U
POR1
O
YNL056W
U
NOP2
T
YNL063W
U
RPL9B
P
RPL16B
P
LAT1
E
RNH35
M
MSK1
P
IMP4
T
JIP1
U
YNL081C
P
PMS1
D
YNL085W
U
YNL086W
U
TOP2
D
YNL092W
U
YPT53
O
RPS7B
P
PHO23
B
YNL099C
U
POL1
D
LEU4
G
YNL105W
U
YAF9
B
YNL110C
U
DBP2
T
RPC19
T
YNL116W
U
DCP2
E
YNL122C
U
YNL123W
U
YNL124W
U
SPC98
D
YNL129W
U
KRE33
C
FPR1
F
NAM9
P
SRV2
C
RLR1
T
MEP2
A
LSM7
T
RPC31
T
YNL152W
U
YCK2
C
YNL155W
U
CBK1
U
RPL42A
P
YNL168C
U
PSD1
M
YNL171C
U
APC1
D
YNL177C
U
RPS3
P
YNL182C
U
MRPL19
P
SRP1
O
CHS1
M
GCR2
B
YNL200C
U
YNL201C
M
YNL207W
U
YNL208W
U
MER1
D
RAP1
B
MGS1
D
ADE12
M
SSU72
B
YNL227C
F
CSL4
M
SIN4
B
ZWF1
E
APG2
D
SUI1
P
YNL247W
P
RPA49
T
MPA43
U
NRD1
T
FOL1
M
YNL258C
U
ATX1
A
ORC5
D
POL2
D
YIF1
O
TOF1
D
MET2
G
ERG24
M
HCH1
U
MRPL10
P
SEC21
O
CAF40
U
RFC3
D
PUS4
T
RPL18B
P
RPS19B
P
MRPS18
P
KRI1
U
YNL311C
U
RFA2
D
PHA2
G
PFS2
T
YNL320W
C
PEX6
F
RPD3
B
AAD14
M
SNZ2
M
SNO2
R
CIT1
E
RPC34
T
VPS27
O
AUT1
F
CSE2
T
URK1
M
ACC1
M
ARE2
M
YNR025C
U
SSK2
A
PPG1
E
ABZ1
M
SOL1
T
ARC35
O
YNR036C
P
RSM19
P
ZRG17
A
COQ2
M
MVD1
M
YNR046W
U
YNR048W
U
LYS9
G
BRE5
U
POP2
B
NOG2
U
YNR054C
U
BIO4
M
BIO3
M
YNR061C
U
YNR068C
U
YNR069C
F
YNR071C
M
YNR073C
M
YNR074C
U
SIN3
B
RPB11
T
TOP1
D
RCL1
T
TLG2
O
DIS3
T
IFM1
P
MSE1
P
PRE6
F
RPP2A
P
RPS15
P
NOP12
U
YOL050C
U
GAL11
T
SPE2
M
YOL054W
U
THI20
M
ARG1
G
GPD2
M
AMI3
U
PRS5
G
MET22
M
RIB2
M
NUF2
D
YOL070C
U
YOL071W
U
BRX1
U
YOL078W
U
REX4
D
CVT19
U
ADH1
M
MSH2
D
YOL093W
U
RFC4
D
HMI1
D
WRS1
P
INO4
B
YOL114C
U
TRF4
D
YOL117W
U
RPL18A
P
RPS19A
P
HRP1
T
MDH2
E
RPL25
P
YOL129W
U
YOL131W
U
HRT1
B
MED7
B
CDC33
P
ARG8
G
RRP40
D
RIB4
M
CTR9
D
SPT20
B
DCP1
T
HXT11
A
RRP6
U
YOR004W
U
YOR006C
U
RTS1
R
PET127
P
ROD1
R
HSP10
F
AHC1
F
BUB3
D
STI1
F
CIN5
B
AKR2
O
SHE4
C
PEP12
O
CYC2
O
CKB2
T
GLO4
M
WHI2
C
STD1
B
YOR052C
U
YOR054C
R
YOR056C
U
SGT1
F
YOR059C
U
YOR060C
U
CKA2
T
YOR062C
U
RPL3
P
CYT1
E
CDC21
M
SKI7
M
VPS21
O
ECM3
C
YOR093C
U
RKI1
E
YOR097C
U
RAS1
C
YOR102W
U
VAM3
O
YOR108W
G
TFC7
T
YOR111W
U
YOR112W
U
TRS33
O
RPO31
T
RPT5
F
RIO1
U
YOR121C
U
LEO1
F
UBP2
F
ADE2
M
YOR131C
U
EFT1
P
IDH2
E
YOR137C
U
LSC1
E
EFD1
U
YOR145C
U
MRPL23
P
RPB2
T
YOR154W
U
YOR155C
U
PUP1
F
PET123
P
SME1
T
YOR164C
U
RPS28A
P
GLN4
P
LCB4
M
MED4
T
HEM15
M
MPC54
D
DCI1
M
LAS17
C
SER1
G
GSP2
O
LIP5
M
PET56
T
HIS3
G
DED1
T
NOC2
O
RET1
T
NPT1
M
RPB10
T
STE4
C
RFC1
D
STE13
F
YOR220W
U
MCT1
M
RPB8
T
ISU2
M
YOR227W
U
WTM1
T
MGE1
F
DFR1
M
MET7
M
YOR243C
U
ESA1
D
SRL1
R
CLP1
T
YOR251C
M
SEC63
O
RPT4
F
GCD1
P
RPN8
F
YOR264W
U
RBL2
D
PAC1
U
VPH1
O
YTM1
D
MOD5
T
YOR275C
U
CAF20
P
HEM4
M
PLP2
C
YOR284W
U
YOR285W
F
YOR286W
F
YOR289W
U
SNF2
B
YOR302W
P
CPA1
G
ISW2
B
SNU66
T
NOP58
T
RPL20B
P
FAA1
M
YOR318C
U
PRO2
G
YOR324C
U
MYO2
C
SNC2
O
SCD5
O
MIP1
D
YOR331C
U
VMA4
O
ALA1
P
RPA43
T
RPA190
T
PYK2
E
YOR353C
U
YOR356W
E
HAP5
B
YOR359W
U
PRT1
P
PRE10
F
RAD17
D
MRS6
F
FRE3
A
YOR385W
U
HAT1
F
SNF8
M
ULA1
F
YPL004C
U
CHL1
D
YPL009C
U
RET3
O
TAF47
T
RRP12
U
YPL013C
P
YPL017C
M
CTF19
D
RAD1
D
MET12
M
ERG10
M
PHO85
D
YPL034W
U
PMA2
A
EGD1
B
ISM1
P
SSN3
D
NOP4
T
VPS16
O
DIG1
C
GRX5
R
BTS1
M
YPL070W
U
YTA6
F
YPL077C
U
ATP4
E
RPL21B
P
RPS9A
P
MOT1
B
SEC16
O
ELP3
D
YPL088W
M
RPS6A
P
GLR1
R
SSU1
R
NOG1
U
YPL095C
U
MSD1
P
YPL105C
U
YPL108W
U
YPL109C
U
YPL110C
U
CAR1
G
YPL114W
U
MRP51
P
NIP29
O
KAP120
O
NAN1
D
YPL127C
U
YPL128C
U
ANC1
T
RPL5
P
COX11
F
YPL133C
T
ISU1
M
SPP1
U
UME1
D
MKK2
R
PPT2
F
APG5
F
PRP46
U
RAD53
D
PEP4
F
YPL159C
U
CDC60
P
BEM4
C
MLH3
D
MEX67
T
OYE3
E
COX10
F
NIP100
O
CBC2
T
YPL181W
U
YPL183W-A
P
POS5
U
GUP2
A
NAB3
T
RSA1
P
APL5
O
RPL7B
P
YPL201C
U
TPK2
C
HRR25
D
YPL206C
U
YPL208W
U
NIP7
T
PUS1
T
LEA1
T
THI6
M
BMS1
T
SAR1
O
PCL8
M
RPL1A
P
ALG5
M
FAS2
M
YPL233W
U
TFP3
O
RVB2
D
SUI3
P
YPL246C
U
YAH1
U
HFI1
B
BBP1
C
CLN2
C
THI21
U
APM1
O
DIM1
T
CIT3
E
PDH1
U
YPR003C
A
YPR004C
E
ICL2
M
RPA135
T
TIF6
P
DSS4
O
RLF2
D
EAF3
U
YME1
F
CCL1
T
ATH1
M
YIP2
O
APL4
O
HTS1
P
GLN1
G
VMA13
O
YPR037C
U
SDF1
U
TIF5
P
RPL43A
P
MCM16
D
MSF1
P
TAH18
E
MAK3
F
SMK1
C
SEC8
O
BRR1
T
ARO7
G
UBA3
F
ISA2
A
SPE3
M
MED1
T
LTP1
U
TKL1
G
YPR081C
P
DIB1
D
YPR083W
U
YPR084W
U
SUA7
T
SRP54
F
YPR096C
U
SNT309
T
RPL11A
P
PRE2
F
FHL1
B
COD1
U
ISR1
U
YTH1
T
RPN7
F
RPC40
T
DBF20
D
MRD1
U
PIS1
M
YPR118W
U
CLB2
C
THI22
U
YPR126C
U
NAT3
F
RPS23B
P
FYV15
U
RRP9
T
YPR144C
U
ASN1
G
YPR148C
U
TPO3
A
GPH1
E
ORC4
D
MRP2
P
MET16
G
NUT2
B
YPR172W
U
VPS4
O
DPB2
D
PRP4
T
PLO1
U
SEC23
O
SMX3
T
DPM1
M
GDB1
M
RPO26
T
SKI3
R
RPC82
T
QCR2
E
HPA2
F
ARR1
T
ARR3
A
