EFB1
P
CYS3
G
TPD3
C
CCR4
B
PMT2
F
MAK16
D
YAL027W
U
MYO4
O
PRP45
T
POP5
T
FUN12
P
FUN11
U
CDC24
D
GCV3
G
ECM1
C
NUP60
O
SWD1
B
RFA1
D
BUD14
U
HTB2
B
HTA2
B
YBL004W
U
SLA1
C
HAP3
B
LSM2
T
RIB1
M
MRPL16
P
URA7
M
PRE7
F
COR1
E
YBL046W
U
EDE1
U
PTC3
U
SHP1
E
SEF1
B
ILS1
P
MRP21
P
ATP1
E
HHF1
B
HHT1
B
KAP104
O
YBR025C
U
RPL4A
P
ATP3
E
PRP6
T
AKL1
F
ORC2
D
RPG1
P
SPT7
B
MIS1
G
RFC5
D
MRS5
F
MMS4
D
SIF2
D
CMD1
D
PTC4
U
TPS1
M
VMA2
O
SHE3
C
HSL7
D
CKS1
D
MEC1
D
MAK5
T
SUP45
P
MRPS9
P
RPB5
T
CDC28
D
TYR1
G
NPL4
F
SWD3
U
MED8
T
MSI1
D
TAF90
B
BEM1
C
DUR1,2
M
YBR216C
U
APG12
F
PYC2
E
PDB1
E
YBR225W
U
ARC40
C
ISW1
B
ENP1
F
ARO4
G
MRPS5
P
SRB6
T
TRS20
O
RIB5
M
RGD1
C
YPT10
O
YBR267W
U
HSM3
D
MRPL27
P
APM3
O
MAL32
M
ILV6
G
YCL010C
U
BUD3
C
NFS1
A
KCC4
D
RNQ1
U
BIK1
D
HIS4
G
SPB1
P
YCL059C
U
CDC10
D
RVS161
O
PGK1
E
YCR020C-A
U
YCR030C
U
YCR033W
U
RRP43
T
IMG1
P
RSC6
D
THR4
G
PWP2
C
RAD18
D
PAT1
U
YCR079W
U
CDC39
B
NHP10
U
MCD1
D
PTC1
C
RPT2
F
NOP1
T
ARP2
O
PRP9
T
DBP10
T
SIR2
D
PRP11
T
SIT4
C
LHP1
T
TSR1
U
IDP1
E
BDF2
B
VAM6
F
MDH3
E
RAM1
F
SRP14
F
PMT1
F
RPN6
F
SNU23
T
KIN28
D
RRP42
T
NUP84
O
YDL124W
M
CDC48
D
CDC53
F
PPH21
C
RPL35B
P
ARF2
O
RPO21
T
COP1
O
RPN5
F
RPC53
T
SAS10
B
CLB3
D
STE7
C
DHH1
T
YDL175C
U
LYS20
G
TFP1
O
PPH22
C
RPL35A
P
ARF1
O
SEC31
O
YDL203C
M
YDL204W
U
NHP2
T
FYV14
U
RRI1
U
CDC13
D
SHS1
C
NTH1
M
GCV1
G
YDR020C
M
FAL1
T
CIS1
D
SES1
P
REG1
M
YDR036C
U
RSM10
P
YDR049W
U
YDR071C
U
TPS2
M
PPH3
C
STN1
D
RRP1
T
RLI1
A
MSH6
D
GRX3
R
BMH2
C
YDR101C
U
YDR116C
P
ARO1
G
FIN1
D
RUB1
F
FYV9
F
KGD2
E
YDR152W
U
RPA14
T
HOM2
G
NBP2
F
SEC5
O
TAF25
B
SEC7
O
YDR174W
U
RSM24
P
NGG1
B
YDR179C
U
CCT6
F
RVB1
T
REF2
T
GCD6
P
TCP1
F
HTA1
B
ADK1
M
SIR4
C
PCF11
T
MRPL7
P
SEC26
O
SNU56
T
GLO2
M
RRP45
T
ATP5
E
BFR2
O
PRO1
G
CFT1
T
SRB7
T
TFB1
T
YDR324C
U
SKP1
F
MRPS28
P
HXT7
A
HXT6
A
TRP4
G
VID21
U
BCP1
U
CDC40
D
YDR365C
U
LSM6
T
YRA1
T
EFT2
P
MUS81
D
RVS167
C
RPT3
F
SXM1
O
MRP20
P
TRS120
O
YDR412W
U
SYF1
T
SIP1
M
RPN9
F
TIF35
P
NPL3
O
ADA2
B
YDR449C
U
TFB3
T
SDC1
U
TRS31
O
PRP3
T
SNF1
C
DIG2
C
RIB3
M
PKH1
U
PUF6
U
SAM2
G
GIN4
D
WBP1
F
GLC3
E
YEL015W
U
GEA2
O
HYP2
P
RAD23
D
VMA8
A
MAK10
E
RPL12A
P
POL5
U
HAT2
B
PRB1
F
YER002W
U
PMI40
M
YER006W
O
SEC3
O
PRE1
F
BIM1
D
RPN3
F
SRB4
T
GCD11
P
CHO1
M
GAL83
M
SMB1
T
YPT31
O
HOM3
G
PCL6
U
ARG5,6
G
RNR1
M
SER3
G
KRE31
U
ILV1
G
PTC2
U
TRP2
G
IES5
U
YER093C
U
PUP3
F
PRS2
M
GLE2
O
KAP123
O
LSM4
T
KRE32
U
LCP5
T
GLC7
C
GDI1
O
LSM5
T
BEM2
C
RAD4
D
RAD3
D
RAD24
D
GRX4
R
BMH1
C
PDA1
E
SPB4
T
MSH4
D
YFL006W
U
BLM3
U
SMC1
D
CDC4
D
LPD1
G
FRS2
P
EPL1
U
YPT1
O
YFL042C
U
SEC53
M
SNZ3
R
LOC1
U
RPN11
F
YFR011C
U
GSY1
E
AUT10
U
MET10
G
RSC8
B
SAP155
D
YFR044C
U
YMR31
P
RET2
O
RPN12
F
PMA1
A
LEU1
G
SCL1
F
CKB1
T
STT3
F
TRP5
G
RNA15
T
TIF4632
P
RAD6
F
YGL060W
U
PYC1
E
YGL068W
P
RPB9
T
NUP145
O
KRE35
U
SEH1
O
ARC1
T
MLC1
D
YGL111W
U
TAF60
B
SNF4
B
PRP43
T
NAB2
T
RPS2
P
CEG1
T
SEC27
O
INO80
T
NUT1
B
AMS1
M
RCK1
D
ROK1
T
BUD13
U
COX4
E
CDC55
C
GCN1
P
MDS3
C
SPT16
D
SIP2
M
VAM7
C
SKI8
R
YGL220W
U
SEC15
O
ADE5,7
M
HAP2
B
KAP114
O
YGL245W
P
SNU71
T
VMA7
A
RPL26B
P
KSS1
C
UFD1
F
ADE6
M
PRP38
T
GCD2
P
YGR086C
U
YGR090W
U
PRP31
T
DBF2
D
RRP46
T
RRP13
U
SRB5
T
YGR128C
U
PRE9
F
YGR145W
U
YGR150C
U
YGR154C
U
CYS4
G
MTR3
T
YGR161C
U
TIF4631
P
YGR173W
U
RNR4
M
TFG1
T
PDX1
E
SKI6
T
FYV8
U
ELP2
T
ADE3
M
CRM1
O
MRPL9
P
NAS6
F
PHO81
M
YHB1
R
PFK1
E
SDA1
D
YGR250C
U
GCN5
B
PUP2
F
APL6
O
BUD32
U
YGR263C
U
MES1
P
FOL2
M
YTA7
F
MAL12
M
YHL002W
C
PRS3
F
RPS20
P
APM2
O
ECM29
C
GPA1
A
YHR016C
U
ARG4
G
DED81
P
YHR020W
P
MYO1
O
MAS2
F
SLT2
R
YHR033W
G
SRB2
T
COX6
E
CIC1
U
MED6
B
FYV4
U
RPP1
T
PDR13
R
SSF1
C
RRP4
T
STE12
B
YHR085W
U
NAM8
T
RPF1
U
GAR1
T
SFB3
U
TRA1
B
KIC1
D
CDC12
C
BZZ1
U
SET1
C
FUR1
M
YCK1
C
MRPL6
P
KEL1
C
CDC23
D
DBP8
T
NMD3
T
ENO2
E
YHR196W
U
YHR197W
U
RPN10
F
RPS4B
P
IMD2
M
RPB3
T
BCY1
C
CAP2
C
CKA1
T
MET30
F
PCL7
U
SNP1
T
ARC15
O
YRB2
O
SEC6
O
YIL070C
U
PCI8
U
SER33
G
SEC28
O
THS1
P
YIL079C
U
RSM25
U
LYS12
G
YIL104C
U
MOB1
D
YIL112W
U
YIL113W
F
HIS5
G
KGD1
E
STH1
D
MET18
B
YIL136W
U
CCT2
F
SGN1
T
MPH1
D
IST3
T
PRI1
D
LYS1
G
PRE3
F
CYR1
C
CTK2
B
CCT3
F
APS3
O
RNR2
M
HCA4
T
NSP1
O
YJL042W
U
NUP82
O
MRPL8
P
YJL069C
U
SMC3
D
SCP160
D
ARP4
C
ARG3
G
BCK1
C
SAP185
C
YJL109C
U
ASF1
B
LSM1
T
TIF2
P
TPK1
C
RFA3
D
SWE1
D
RPS22A
P
PRP21
T
MPP10
T
HYS2
D
SUI2
P
MET3
G
ILV3
G
LSM8
T
NUP85
O
POL32
D
ISY1
T
RPA12
T
CCT5
F
ARP3
O
RFC2
D
MOG1
O
CDC11
D
GRR1
O
FIP1
T
RSM26
U
SOD1
R
CPA2
G
YJR111C
U
RSM7
P
ATP2
E
NMD5
M
ECM17
C
MGM101
D
RPS4A
P
MET14
G
CAP1
C
MRT4
T
PRP40
T
ARC19
O
YKL014C
U
RAM2
F
TFA1
T
PRI2
D
YKL056C
P
NUP120
O
FBA1
E
YNK1
M
NUP100
O
VMA5
A
TEF4
P
YKL082C
U
MDH1
E
YKL095W
U
YKL099C
U
LAP4
F
GFA1
M
SRP21
F
APL2
O
LTV1
R
RPC25
T
RPT1
F
GPM1
E
TPK3
C
MRPL38
P
EBP2
T
FAS1
M
HYM1
C
SDS22
D
TRP3
G
SRY1
G
PAP1
T
MRPL13
P
YPT52
O
DBP7
T
RPC37
T
GCN3
P
SAP190
D
YKR038C
F
NAP1
F
TIF1
P
YKR060W
U
GPT2
A
BET3
O
MET1
M
YKR081C
U
MRPL20
P
DRS1
T
PSR1
F
SOF1
T
DPS1
P
HIF1
U
HSP104
F
ISA1
A
YLL034C
U
PRP19
T
NOC3
F
YLR009W
P
BRE2
U
SNF7
C
RPL15A
P
PDC1
E
FRS1
P
BUD20
U
YLR097C
U
YLR106C
U
HOG1
A
CLF1
D
APC2
D
DIP2
D
ACS2
E
MAS1
F
SEC10
O
APS1
O
CBF5
T
SAM1
G
EMG1
U
HCR1
P
PWP1
U
SIK1
T
YKE2
F
SEC13
O
TUB4
D
CST29
U
CDC42
C
GSY2
E
YPT6
O
YLR270W
U
SMD2
T
DBP9
U
YLR287C
U
MEC3
D
GCD7
P
GSP1
O
ACO1
E
CDC25
D
CDC3
D
SFH1
B
VRP1
C
RPP0
P
KAP95
O
YLR352W
U
ILV5
G
ARC18
O
ROM2
C
SEC61
O
IKI3
U
YLR386W
U
SKI2
R
BDF1
B
YLR409C
U
RPN13
U
APG17
F
IMD3
M
CAR2
G
VMA6
A
FPR4
F
YAP1
B
MRPL39
P
SPT5
T
TAF40
T
APT1
M
YML6
P
RPS18B
P
RAD52
D
RPS1B
P
TEM1
D
ORC1
D
POB3
D
BET5
O
UFO1
F
RPM2
T
PRE8
F
GIM5
F
RAD10
D
TAF19
T
TSL1
M
CAC2
D
ZDS2
D
CTK3
T
CLU1
P
YMR025W
U
TAP42
C
NUP116
O
ERB1
U
RNA14
T
NPL6
F
YMR093W
U
CTF13
D
SNO1
R
SNZ1
D
PGM2
E
ILV2
G
MED11
T
ASC1
P
ADE17
M
STO1
T
ECM16
C
RIM11
D
TIF34
P
YMR158W
U
HOT1
U
YMR188C
P
GCV2
G
MRPL24
P
CLN1
D
PFK2
E
CEF1
D
TRS130
O
UBP8
F
YMR226C
U
RRP5
T
PEP5
O
TAF17
T
RNT1
T
TPS3
M
PRP24
T
HAS1
D
ADH2
E
PSE1
O
NIP1
P
PRE5
F
RLP7
U
PUB1
T
FAP1
U
HHF2
B
SIW14
U
IDH1
E
YNL056W
U
NOP2
T
LAT1
E
IMP4
T
JIP1
U
YNL085W
U
TOP2
D
YNL099C
U
LEU4
G
YNL110C
U
DBP2
T
RPC19
T
DCP2
E
YNL124W
U
SPC98
D
KRE33
C
FPR1
F
SRV2
C
RLR1
T
LSM7
T
YCK2
C
PSD1
M
APC1
D
YNL182C
U
SRP1
O
YNL201C
M
YNL207W
U
YNL208W
U
MER1
D
ADE12
M
SIN4
B
APG2
D
SUI1
P
RPA49
T
ORC5
D
POL2
D
MRPL10
P
SEC21
O
RFC3
D
MRPS18
P
YNL311C
U
RFA2
D
PFS2
T
RPD3
B
SNZ2
M
RPC34
T
VPS27
O
CSE2
T
URK1
M
ACC1
M
ARC35
O
RSM19
P
YNR046W
U
POP2
B
YNR054C
U
SIN3
B
RPB11
T
TOP1
D
RCL1
T
DIS3
T
PRE6
F
RPS15
P
NOP12
U
GAL11
T
YOL054W
U
ARG1
G
PRS5
G
YOL070C
U
BRX1
U
YOL078W
U
CVT19
U
ADH1
M
MSH2
D
YOL093W
U
RFC4
D
INO4
B
TRF4
D
YOL117W
U
HRP1
T
RPL25
P
MED7
B
CDC33
P
ARG8
G
RRP40
D
DCP1
T
RRP6
U
RTS1
R
SHE4
C
CKB2
T
WHI2
C
YOR056C
U
SGT1
F
CKA2
T
VAM3
O
TFC7
T
RPO31
T
RPT5
F
EFT1
P
IDH2
E
LSC1
E
EFD1
U
YOR145C
U
MRPL23
P
RPB2
T
PUP1
F
PET123
P
MED4
T
DCI1
M
LAS17
C
SER1
G
GSP2
O
HIS3
G
DED1
T
NOC2
O
RET1
T
RPB10
T
STE4
C
RFC1
D
YOR227W
U
ESA1
D
CLP1
T
RPT4
F
GCD1
P
RPN8
F
VPH1
O
YTM1
D
CAF20
P
ISW2
B
NOP58
T
PRO2
G
MYO2
C
SCD5
O
VMA4
O
ALA1
P
RPA43
T
RPA190
T
YOR353C
U
HAP5
B
PRE10
F
RAD17
D
MRS6
F
HAT1
F
ULA1
F
YPL004C
U
YPL009C
U
RET3
O
RRP12
U
YPL013C
P
RAD1
D
ERG10
M
PHO85
D
PMA2
A
NOP4
T
DIG1
C
YTA6
F
SEC16
O
ELP3
D
SSU1
R
NOG1
U
CAR1
G
NAN1
D
RPL5
P
ISU1
M
UME1
D
MKK2
R
PRP46
U
RAD53
D
CDC60
P
BEM4
C
CBC2
T
YPL181W
U
YPL183W-A
P
APL5
O
TPK2
C
HRR25
D
YPL208W
U
NIP7
T
BMS1
T
RPL1A
P
ALG5
M
FAS2
M
RVB2
D
SUI3
P
HFI1
B
CLN2
C
THI21
U
APM1
O
DIM1
T
RPA135
T
TIF6
P
RLF2
D
EAF3
U
CCL1
T
APL4
O
MAK3
F
SMK1
C
SEC8
O
UBA3
F
DIB1
D
SNT309
T
PRE2
F
FHL1
B
YTH1
T
RPN7
F
RPC40
T
MRD1
U
CLB2
C
THI22
U
RRP9
T
GPH1
E
MET16
G
NUT2
B
VPS4
O
PRP4
T
SEC23
O
SMX3
T
RPO26
T
SKI3
R
RPC82
T
QCR2
E
