Q0032
U
COX1
E
AI1
U
ATP6
E
Q0092
U
COB
E
OLI1
E
COX2
E
COX3
E
REP1
U
TFC3
T
VPS8
O
EFB1
P
SSA1
F
ERP2
O
SPO7
D
YAL010C
U
YAL011W
U
CYS3
G
DEP1
M
(FUN34)
U
NTG1
D
TPD3
C
FUN31
U
FUN30
D
YAL020C
U
CCR4
B
FUN26
M
PMT2
F
LTE1
D
MAK16
D
DRS2
O
YAL027W
U
YAL028W
U
MYO4
O
SNC1
O
PRP45
T
POP5
T
FUN19
U
MTW1
D
FUN12
P
FUN11
U
YAL037W
U
CDC19
E
CYC3
F
CLN3
D
CDC24
D
ERV46
O
PTA1
T
GCV3
G
YAL045C
U
YAL046C
U
SPC72
D
YAL049C
U
YAL053W
U
ACS1
E
YAL058W
U
ECM1
C
BDH1
M
FUN50
M
GDH3
G
YAL063C
U
YAL064W
U
YAL064W-B
U
YAL065C
U
YAL066W
U
YAL068C
U
YAL069W
U
ERP1
O
NUP60
O
SWD1
B
RFA1
D
SEN34
T
YAR009C
U
YAR010C
U
BUD14
U
ADE1
M
KIN3
U
CDC15
D
FUN55
U
YAR030C
U
PRM9
U
FUN59
U
YAT1
M
SWH1
M
OSH1
M
YAR047C
U
YAR060C
U
YAR061W
U
YAR062W
U
YAR064W
U
YAR066W
U
YAR068W
U
YAR069C
U
PHO11
M
IMD1
M
YAR075W
M
ECM15
C
HTB2
B
HTA2
B
YBL004W
U
YBL005W-A
U
YBL006C
U
SLA1
C
HIR1
B
YBL009W
R
YBL010C
U
FMT1
T
RRN6
T
ACH1
M
FUS3
D
PEP1
O
POP8
T
APN2
D
RFT1
D
HAP3
B
PIM1
F
MCM2
D
NCL1
T
RRN10
T
LSM2
T
RPL19B
P
YBL028C
C
YBL029W
U
PET9
E
SHE1
U
YBL032W
U
RIB1
M
YBL034C
U
POL12
D
YBL036C
U
APL3
O
MRPL16
P
URA7
M
PRE7
F
FUI1
M
ECM13
C
YBL044W
U
COR1
E
YBL046W
U
EDE1
U
YBL049W
U
SEC17
O
PIN4
U
SAS3
B
YBL053W
U
YBL055C
U
PTC3
U
SHP1
E
YBL059W
U
SKT5
C
YBL062W
U
YBL064C
R
YBL065W
U
SEF1
B
PRS4
M
AST1
F
YBL071C
U
RPS8A
P
AAR2
T
SSA3
R
ILS1
P
AUT7
F
NUP170
O
PET112
P
YBL081W
U
RHK1
F
CDC27
D
BOI1
C
YBL086C
M
RPL23A
P
TEL1
D
YBL089W
A
MRP21
P
MAP2
F
RPL32
P
ROX3
B
YBL094C
U
YBL095W
U
BRN1
D
YBL098W
G
ATP1
E
YBL100C
U
ECM21
C
YBL101W-A
U
YBL102W
U
RTG3
B
YBL104C
U
PKC1
C
YBL107C
U
YBL108W
U
YBL109W
U
YBL112C
U
YBL113C
U
NTH2
E
RER2
F
COQ1
M
YBR004C
U
YBR005W
U
UGA2
G
FLR1
A
HHF1
B
HHT1
B
IPP1
M
YBR012C
U
YBR012W-A
U
YBR012W-B
U
YBR013C
U
YBR014C
M
MNN2
C
KAP104
O
GAL7
M
GAL10
M
GAL1
M
FUR4
A
YBR022W
U
CHS3
C
SCO2
F
YBR025C
U
(MRF1)
B
YBR027C
U
YBR028C
U
CDS1
M
RPL4A
P
YBR032W
U
YBR033W
B
HMT1
F
PDX3
M
SCO1
F
CHS2
M
YBR039C
U
ATP3
E
FIG1
C
FAT1
M
CST26
M
YBR043C
A
TCM62
F
GIP1
D
ZTA1
U
YBR047W
U
RPS11B
P
REB1
B
REG2
M
YBR051W
U
YBR052C
A
YBR053C
U
YRO2
R
PRP6
T
YBR056W
M
MUM2
D
UBP14
F
AKL1
F
ORC2
D
YBR061C
B
YBR063C
U
YBR064W
U
ECM2
C
NRG2
U
TIP1
R
BAP2
A
TAT1
A
SAT2
R
HSP26
R
RDH54
D
YBR074W
U
YBR075W
U
ECM8
C
YBR077C
U
ECM33
C
RPG1
P
SEC18
O
SPT7
B
UBC4
F
TEC1
B
RPL19A
P
MIS1
G
AAC3
O
IST2
U
RFC5
D
POL30
D
NHP6B
C
YBR089W
U
YBR090C
U
MRS5
F
PHO3
M
PHO5
M
YBR094W
U
YBR095C
U
YBR096W
U
VPS15
O
MMS4
D
YBR099C
U
YBR100W
U
YBR101C
U
EXO84
O
SIF2
D
YMC2
O
VID24
F
PHO88
M
IML3
D
YBR108W
U
CMD1
D
CYC8
B
RAD16
D
LYS2
G
YBR116C
U
TKL2
G
TEF2
P
MUD1
T
CBP6
P
GRS1
P
MRPL36
P
TFC1
T
YBR124W
U
PTC4
U
TPS1
M
VMA2
O
APG14
F
OPY1
A
SHE3
C
HSL7
D
YBR134W
U
CKS1
D
MEC1
D
YBR137W
U
HDR1
D
YBR139W
F
IRA1
A
YBR141C
U
MAK5
T
SUP45
P
YBR144C
U
ADH5
M
MRPS9
P
YBR147W
U
YSW1
C
ARA1
M
TBS1
T
SPP381
T
RIB7
M
RPB5
T
CNS1
U
ICS2
U
YBR158W
U
YBR159W
M
CDC28
D
YBR161W
C
TOS1
U
YSY6
F
TYR1
G
POP7
T
YBR168W
U
SSE2
R
NPL4
F
SEC66
F
SMY2
O
UMP1
F
YBR174C
U
SWD3
U
ECM31
C
YBR178W
U
FZO1
C
DTR1
A
RPS6B
P
SMP1
B
YPC1
M
YBR184W
U
MBA1
F
PCH2
D
YBR187W
U
NTC20
T
RPS9B
P
YBR190W
U
RPL21A
P
RIM2
E
MED8
T
YBR194W
U
MSI1
D
PGI1
E
YBR197C
U
TAF90
B
BEM1
C
DER1
F
CDC47
D
YBR203W
U
YBR204C
M
KTR3
F
FTH1
A
DUR1,2
M
YBR209W
U
AME1
D
NGR1
T
MET8
G
HPC2
B
YBR216C
U
APG12
F
PYC2
E
YBR219C
U
YBR220C
U
PDB1
E
FAT2
M
YBR223C
U
YBR225W
U
YBR226C
U
MCX1
F
SLX1
U
ROT2
M
YBR230C
U
AOR1
U
PBP2
T
ARC40
C
YBR235W
A
ABD1
T
PRP5
T
YBR238C
D
YBR239C
T
THI2
B
YBR241C
A
YBR242W
U
ALG7
F
GPX2
R
ISW1
B
YBR246W
U
ENP1
F
HIS7
G
ARO4
G
YBR250W
U
MRPS5
P
DUT1
M
SRB6
T
TRS20
O
YBR255W
U
RIB5
M
POP4
T
RGD1
C
YBR261C
U
YBR262C
U
SHM1
M
YPT10
O
TSC10
M
YBR266C
U
YBR267W
U
MRPL37
P
YBR269C
U
YBR270C
U
YBR271W
U
HSM3
D
YBR273C
U
CHK1
D
RIF1
B
PPS1
D
YBR277C
U
DPB3
D
PAF1
B
YBR280C
U
YBR281C
U
MRPL27
P
SSH1
F
YBR284W
M
YBR285W
U
APE3
F
YBR287W
U
APM3
O
SNF5
B
CTP1
O
YBR292C
U
YBR293W
A
SUL1
A
PCA1
A
PHO89
A
MAL32
M
YBR300C
U
YBR301W
U
COS2
U
YCL002C
U
PGS1
M
YCL005W
U
YCL006C
U
CWH36
C
STP22
O
ILV6
G
YCL010C
U
YCL011C
U
YCL012W
U
BUD3
C
DCC1
D
NFS1
A
LEU2
G
YCL019W
U
YCL020W
U
YCL022C
U
YCL023C
U
KCC4
D
AGP1
A
FRM2
M
FUS1
C
RNQ1
U
BIK1
D
HIS4
G
RRP7
P
STE50
A
YCL033C
T
GRX1
R
SRO9
T
YCL038C
A
YCL039W
U
GLK1
M
YCL042W
U
PDI1
F
YCL044C
U
YCL045C
U
YCL046W
U
YCL049C
U
APA1
M
LRE1
U
SPB1
P
KAR4
B
YCL056C
U
PRD1
F
FYV5
U
YCL059C
U
YCL060C
U
MRC1
U
YCL063W
U
CHA1
G
YCL065W
U
HMLALPHA1
B
HMLALPHA2
C
YCL069W
A
YCL074W
U
YCL076W
U
YCLX09W
U
YCR001W
U
CDC10
D
MRPL32
P
YCP4
T
CIT2
E
YCR007C
U
SAT4
R
RVS161
O
ADY2
M
ADP1
A
PGK1
E
YCR013C
U
POL4
D
YCR015C
U
YCR016W
U
YCR019W
U
PET18
D
YCR020C-A
U
HSP30
R
YCR022C
U
YCR023C
A
YCR024C
P
RSG1
C
RIM1
D
YCR030C
U
RPS14A
P
BPH1
O
YCR033W
U
FEN1
M
RRP43
T
RBK1
M
PHO87
A
BUD5
C
MATALPHA2
B
MATALPHA1
B
YCR041W
U
TSM1
B
PER1
A
YCR045C
F
IMG1
P
BUD23
U
ARE1
M
YCR050C
U
YCR051W
U
RSC6
D
THR4
G
YCR055C
U
YCR056W
U
PWP2
C
YCR058C
U
YIH1
U
YCR060W
R
BUD31
U
HCM1
B
RAD18
D
SED4
O
CVT17
U
SCC3
F
YCR070W
U
IMG2
C
YCR072C
U
SSK22
C
SOL2
T
YCR076C
U
PAT1
U
YCR079W
U
SRB8
T
YCR082W
U
TUP1
B
YCR085W
U
CSM1
D
YCR087C-A
T
YCR087W
U
ABP1
C
FIG2
C
KIN82
U
MSH3
D
CDC39
B
CDC50
D
YCR095C
U
A2
C
YCR097WB
U
GIT1
A
YCR099C
F
YCR100C
F
YCR101C
F
PAU3
R
YCR106W
B
AAD3
M
YCRX02C
U
YCRX03C
U
YCRX08W
U
YCRX09C
U
YCRX16C
U
YCRX19W
U
YDL001W
U
NHP10
U
MCD1
D
ATP16
E
MED2
T
PTC1
C
RPT2
F
YDL011C
U
YDL012C
U
HEX3
M
NOP1
T
TSC13
M
CDC7
D
OSH2
M
RPN4
F
GPD1
M
YDL023C
U
DIA3
M
YDL025C
R
YDL026W
U
MPS1
D
ARP2
O
PRP9
T
DBP10
T
YDL033C
U
YDL036C
M
YDL037C
M
YDL038C
U
PRM7
U
NAT1
F
KRE26
U
SIR2
D
PRP11
T
MTF2
P
FAD1
M
MRP10
P
YDL046W
U
SIT4
C
STP4
B
KNH1
M
YDL050C
U
LHP1
T
SLC1
M
YDL053C
F
YDL054C
U
PSA1
M
MBP1
B
YDL057W
U
USO1
O
RAD59
D
TSR1
U
RPS29B
P
YDL062W
U
YDL063C
U
UBC9
F
YDL065C
U
IDP1
E
COX9
E
YDL068W
U
CBS1
P
BDF2
B
YDL071C
U
YDL072C
U
BRE1
U
RPL31A
P
YDL076C
U
VAM6
F
MDH3
E
THI3
M
RPP1A
P
RPS16B
P
SUB2
T
NDH2
E
YDL086W
U
LUC7
T
ASM4
D
YDL089W
U
RAM1
F
YDL091C
U
SRP14
F
PMT5
F
YDL094C
U
PMT1
F
YDL096C
U
RPN6
F
SNU23
T
YDL099W
U
YDL100C
R
DUN1
C
CDC2
D
QRI1
C
QRI7
F
QRI2
U
MSS2
E
KIN28
D
YDL110C
U
RRP42
T
TRM3
T
YDL113C
U
YDL114W
D
IWR1
U
NUP84
O
CYK3
U
YDL118W
U
YFH1
A
YDL121C
U
UBP1
F
SNA4
U
YDL124W
M
HNT1
M
CDC48
D
PCL2
D
VCX1
A
YDL129W
U
RPP1B
P
LYS21
G
CDC53
F
YDL133W
U
PPH21
C
RDI1
C
RPL35B
P
ARF2
O
RGT2
A
SCM3
U
RPO21
T
BPL1
F
CRD1
M
CCT4
F
YDL144C
U
COP1
O
YDL146W
U
RPN5
F
NOP14
P
APG9
A
RPC53
T
FYV3
U
SAS10
B
MSH5
D
CLB3
D
YDL156W
U
YDL157C
U
YDL158C
U
STE7
C
DHH1
T
ENT1
O
YDL162C
U
CDC9
D
CDC36
B
YDL166C
U
NRP1
U
SFA1
M
UGX2
U
GLT1
G
YDL172C
U
YDL173W
U
DLD1
E
YDL175C
U
YDL177C
U
YDL178W
U
PCL9
U
INH1
E
LYS20
G
YDL183C
U
TFP1
O
TFP1
O
YDL186W
U
YDL187C
U
PPH22
C
UFD2
F
RPL35A
P
ARF1
O
YDL193W
U
SEC31
O
YDL196W
U
YHM1
A
MGT1
D
YDL201W
U
MRPL11
P
YDL203C
M
YDL204W
U
HEM3
M
GLE1
O
NHP2
T
YDL209C
U
UGA4
A
YDL211C
U
SHR3
F
FYV14
U
PRR2
U
GDH2
G
RRI1
U
TIM22
F
YDL218W
U
YDL219W
U
CDC13
D
YDL221W
U
WHI4
C
SHS1
C
GCS1
O
HO
C
SSB1
P
PTP1
C
BRE4
U
YDL233W
U
GYP7
C
YPD1
A
PHO13
M
YDL237W
U
YDL238C
U
ADY3
U
LRG1
C
YDL241W
U
AAD4
M
THI13
M
HXT15
A
YDL246C
M
YDL247W
A
NTH1
M
YRB1
O
YDR003W
U
RAD57
D
MAF1
F
SOK1
C
TRP1
G
YDR008C
U
GAL3
B
YDR010C
U
RPL4B
P
YDR013W
U
YDR015C
U
DAD1
U
KCS1
B
YDR018C
U
GCV1
G
YDR020C
M
FAL1
T
CIS1
D
SES1
P
FYV1
U
RPS11A
P
YDR026C
B
LUV1
O
REG1
M
RAD28
D
YDR031W
U
PST2
U
LYS14
B
ARO3
G
YDR036C
U
KRS1
P
ENA5
A
ENA1
A
RSM10
P
YDR042C
U
NRG1
B
HEM13
M
RPC11
T
HEM12
M
YDR048C
U
YDR049W
U
TPI1
E
DBF4
D
CDC34
F
YDR056C
U
TGL2
M
UBC5
F
MAK21
P
YDR061W
D
LCB2
M
YDR063W
U
RPS13
P
YDR066C
U
YDR067C
U
DOS2
U
DOA4
F
YDR070C
U
YDR071C
U
IPT1
M
SNF11
B
TPS2
M
PPH3
C
RAD55
D
SED1
R
YDR078C
U
PET100
F
VPS41
F
STN1
D
RRP8
T
YDR084C
U
AFR1
C
SSS1
F
RRP1
T
SLU7
T
YDR089W
U
RLI1
A
UBC13
F
YDR093W
A
YDR095C
U
MSH6
D
GRX3
R
BMH2
C
YDR100W
U
YDR101C
U
YDR102C
U
YDR105C
U
YDR106W
U
YDR107C
O
GSG1
O
YDR109C
U
FOB1
D
YDR111C
G
YDR112W
U
PDS1
D
YDR115W
P
YDR116C
P
YDR117C
O
APC4
D
TRM1
T
DPB4
T
YDR122W
U
INO2
B
PSL10
U
ARO1
G
YDR128W
U
SAC6
O
FIN1
D
YDR131C
U
YDR132C
U
YDR133C
U
YDR134C
U
YDR136C
U
RGP1
C
HPR1
D
RUB1
F
FYV9
F
DOP1
U
PEX7
O
SAN1
C
MKC7
F
TAF61
B
SWI5
B
EKI1
M
KGD2
E
YDR149C
U
NUM1
D
CTH1
C
YDR152W
U
YDR154C
U
CPH1
F
RPA14
T
HOM2
G
SSY1
B
TCI1
U
NBP2
F
SEC1
O
YDR165W
U
SEC5
O
TAF25
B
CDC37
D
STB3
T
SEC7
O
YDR170W-A
U
HSP42
F
SUP35
P
ARG82
B
YDR174W
U
RSM24
P
NGG1
B
UBC1
F
SDH4
E
YDR179C
U
PLP1
A
ATC1
C
YDR186C
U
CCT6
F
SLY1
O
RVB1
T
NUP42
O
YDR193W
U
MSS116
T
REF2
T
YDR196C
U
CBS2
P
YDR198C
U
YDR199W
U
YDR200C
U
YDR201W
U
RAV2
U
YDR203W
U
MSC2
U
EBS1
D
UME6
B
GCD6
P
TCP1
F
UPC2
B
YDR214W
U
YDR215C
U
ADR1
B
RAD9
D
SPR28
C
YDR219C
U
YDR221W
U
YDR223W
U
HTB1
B
HTA1
B
ADK1
M
SIR4
C
PCF11
T
YDR229W
U
YDR230W
U
HEM1
M
YDR233C
U
LYS4
G
PRP42
T
FMN1
U
MRPL7
P
SEC26
O
YDR239C
U
SNU56
T
AMD2
M
PRP28
T
MNN10
F
TRS23
O
YDR247W
U
YDR248C
M
YDR249C
U
YDR250C
U
PAM1
U
BTT1
P
CHL4
D
YDR255C
U
CTA1
R
YAP6
B
SWM1
C
YDR261W-A
U
YDR261W-B
U
YDR262W
U
DIN7
R
AKR1
A
YDR266C
U
YDR267C
U
MSW1
P
YDR269C
U
CCC2
A
YDR271C
U
GLO2
M
YDR273W
U
YDR275W
U
MTH1
M
YDR279W
U
RRP45
T
PHM6
U
YDR282C
U
GCN2
P
ZIP1
D
YDR286C
U
YDR287W
C
YDR289C
U
YDR290W
U
SRP101
F
SSD1
R
DPL1
M
PLO2
U
MHR1
D
SUR2
M
ATP5
E
BFR2
O
PRO1
G
CFT1
T
GPI11
M
RSC3
B
CYP5
F
HNT2
M
YDR306C
U
YDR307W
F
SRB7
T
GIC2
C
SUM1
B
TFB1
T
SSF2
C
PIB1
M
YDR314C
U
IPK1
C
YDR316W
U
YDR317W
U
YDR318W
U
YDR319C
U
SWA2
O
ASP1
G
MRPL35
P
PEP7
O
YDR324C
U
YDR326C
U
YDR327W
U
SKP1
F
PEX3
O
YDR330W
F
GPI8
F
YDR332W
U
YDR333C
U
MSN5
O
YDR336W
U
MRPS28
P
YDR338C
U
YDR339C
U
YDR340W
U
YDR341C
P
HXT7
A
HXT6
A
YDR344C
U
HXT3
A
YDR346C
U
MRP1
P
YDR348C
U
YPS7
U
TCM10
U
SBE2
C
TRR1
M
TRP4
G
NUF1
C
YDR357C
U
VID21
U
BCP1
U
TFC6
T
ESC2
B
CDC40
D
YDR365C
U
YDR366C
U
YDR367W
U
YPR1
M
XRS2
D
YDR370C
U
YDR371W
M
YDR372C
U
FRQ1
C
YDR374C
U
ARH1
M
LSM6
T
RGA2
C
ARO10
G
YRA1
T
RPP2B
P
YDR383C
U
YDR384C
U
EFT2
P
MUS81
D
YDR387C
A
RVS167
C
SAC7
F
UBA2
F
SPT3
B
RPT3
F
SXM1
O
YDR396W
U
NCB2
B
YDR398W
U
HPT1
M
URH1
M
YDR401W
U
DIT2
R
DIT1
C
RPB7
T
MRP20
P
PDR15
A
TRS120
O
ADE8
M
YDR412W
U
YDR413C
U
YDR415C
F
SYF1
T
YDR417C
U
RPL12B
P
RAD30
D
SIP1
M
CAD1
B
DYN2
O
YDR425W
U
YDR426C
U
RPN9
F
YDR428C
U
TIF35
P
YDR430C
U
YDR431W
U
NPL3
O
KRE22
U
PPM1
F
PPZ2
R
YDR437W
U
YDR438W
U
LRS4
B
APT2
M
YDR442W
U
SSN2
T
YDR444W
M
YDR445C
U
ECM11
C
RPS17B
P
ADA2
B
YDR449C
U
RPS18A
P
PHM5
M
YDR453C
R
GUK1
M
YDR455C
U
NHX1
A
TOM1
D
YDR459C
U
TFB3
T
MFA1
C
MRPL28
P
STP1
B
RMT2
F
TLG1
O
SDC1
U
UGO1
U
RPL27B
P
TRS31
O
PRP3
T
YDR474C
U
YDR476C
U
SNF1
C
SNM1
T
YDR479C
U
DIG2
C
YDR482C
U
KRE2
F
SAC2
O
RIB3
M
PAC11
O
YDR489W
U
PKH1
U
YDR491C
U
YDR492W
U
RCT1
U
VPS3
F
PUF6
U
LCD1
D
RPL37B
P
SAM2
G
LPP1
M
YDR504C
U
PSP1
U
YDR506C
A
GIN4
D
GNP1
A
YDR509W
U
SMT3
F
YDR512C
U
TTR1
R
YDR514C
U
SLF1
P
YDR516C
M
YDR517W
U
YDR520C
U
SPS2
D
SPS1
D
AGE1
U
YDR525W
U
YDR526C
U
YDR527W
U
HLR1
U
QCR7
E
APA2
M
YDR531W
U
KRE28
U
YDR533C
U
FIT1
U
STL1
A
YDR537C
U
PAD1
R
YDR539W
U
YDR540C
U
YDR541C
M
YDR542W
U
YDR543C
U
YRF1-1
D
WBP1
F
GIM4
F
VAB2
U
YEL006W
A
YEL008W
U
GCN4
B
YEL010W
U
GLC3
E
UBC8
F
VAC8
C
YEL015W
U
YEL016C
U
YEL017W
U
YEL018W
U
MMS21
D
YEL020C
E
URA3
M
GEA2
O
YEL023C
U
RIP1
E
SNU13
T
CUP5
O
YEL028W
U
BUD16
U
ECM10
F
SPF1
A
MCM3
D
YEL033W
U
HYP2
P
ANP1
F
RAD23
D
UTR4
M
CYC7
E
YEL041W
U
GDA1
F
YEL043W
U
GLY1
G
FRDS1
E
YEL048C
U
PAU2
R
RML2
P
VMA8
A
AFG1
U
MAK10
E
RPL12A
P
POL5
U
HAT2
B
YEL057C
U
PCM1
M
SOM1
O
YEL059W
U
PRB1
F
CIN8
O
NPR2
M
CAN1
A
YEL064C
A
SIT1
A
HPA3
D
YEL068C
U
HXT13
A
YEL070W
M
DLD3
E
YEL072W
U
YEL074W
U
YEL075C
U
YEL076C
U
YEL076W-C
U
YEL077C
U
YER002W
U
PMI40
M
YER004W
U
YER006W
O
YER007C-A
U
PAC2
D
SEC3
O
NTF2
O
YER010C
U
TIR1
R
PRE1
F
PRP22
T
HEM14
M
FAA2
M
BIM1
D
AFG3
F
YER018C
U
SBH2
F
ISC1
M
GPA2
C
RPN3
F
SRB4
T
PRO3
G
GCD11
P
CHO1
M
GAL83
M
YER028C
T
SMB1
T
YER030W
U
YPT31
O
FIR1
T
YER034W
U
EDC2
U
KRE30
A
PHM8
U
KRE29
U
HVG1
O
YEN1
U
MXR1
R
SAH1
M
ERG28
M
ACA1
B
SPO73
U
SAP1
F
CAJ1
F
YER049W
U
RSM18
P
YER051W
U
HOM3
G
YER053C
O
GIP2
M
HIS1
G
FCY2
A
RPL34A
P
HMF1
R
PET117
F
PCL6
U
FCY21
A
FCY22
A
CEM1
E
HOR2
R
THO1
U
YER064C
U
ICL1
E
YER066C-A
U
YER066W
D
YER067W
U
MOT2
B
ARG5,6
G
RNR1
M
YER071C
U
VTC1
C
ALD5
E
RPS24A
P
PTP3
C
YER076C
R
YER077C
U
YER078C
F
YER079W
U
SER3
G
KRE31
U
YER083C
U
YER084W
U
ILV1
G
YER087C-A
U
YER087W
P
DOT6
B
PTC2
U
TRP2
G
MET6
G
IES5
U
YER093C
U
PUP3
F
RAD51
D
SHC1
C
UBP9
F
PRS2
M
UBC6
F
RPS8B
P
SSA4
R
RTT105
U
NUP157
O
MAM1
U
GLE2
O
YER108C
U
FLO8
B
KAP123
O
SWI4
B
LSM4
T
YER113C
U
BOI2
C
SPR6
C
SLX8
T
RPL23B
P
SHO1
R
YER119C
A
SCS2
M
YER121W
U
GLO3
B
YCK3
D
YER124C
U
RSP5
F
KRE32
U
LCP5
T
YER128W
U
PAK1
T
RPS26B
P
PMD1
C
GLC7
C
GDI1
O
YER137C
U
YER138C
U
YER139C
U
YER140W
U
COX15
E
MAG1
D
DDI1
R
UBP5
F
FTR1
A
LSM5
T
SCC4
U
SPT15
T
PEA2
C
SPI1
C
UBP3
F
YER152C
U
PET122
P
OXA1
F
BEM2
C
YER156C
U
SEC34
O
YER158C
U
BUR6
B
YER159C-A
U
YER160C
U
SPT2
B
RAD4
D
YER163C
U
CHD1
B
PAB1
P
BCK2
U
CCA1
T
RPH1
B
ADK2
M
RAD3
D
BRR2
T
RAD24
D
GRX4
R
TMT1
U
ECM32
C
BMH1
C
PDA1
E
DMC1
D
ISC10
D
YER181C
U
YER182W
U
FAU1
M
YER184C
B
YER185W
R
YER186C
U
YER188W
U
YER189W
U
YRF1-2
D
DEG1
T
SPB4
T
YFL002W-A
U
YFL002W-B
U
MSH4
D
VTC2
M
SEC4
O
YFL006W
U
BLM3
U
SMC1
D
CDC4
D
YFL010C
U
HXT10
A
YFL012W
U
IES1
U
HSP12
F
YFL015C
U
MDJ1
F
GNA1
D
SMX2
T
LPD1
G
PAU5
R
GAT1
B
FRS2
P
FYV11
U
EPL1
U
BST1
O
STE2
A
GYP8
U
CAF16
B
CAK1
D
YFL030W
G
YFL032W
U
RIM15
C
MOB2
D
YFL034W
U
RPO41
T
TUB2
D
YPT1
O
ACT1
C
YFL040W
A
FET5
O
YFL042C
U
YFL043C
U
YFL044C
U
SEC53
M
RGD2
C
YFL049W
U
ALR2
A
YFL051C
U
YFL052W
B
DAK2
M
YFL054C
A
AGP3
A
AAD6
M
THI5
M
SNZ3
R
SNO3
R
YFL061W
M
COS4
U
YFL064C
U
YFL065C
U
YFL067W
U
YFL068W
U
LOC1
U
NIC96
O
YFR003C
U
RPN11
F
SAD1
T
YFR006W
F
YFR007W
U
YFR008W
U
GCN20
P
UBP6
F
YFR011C
U
YFR012W
U
YFR013W
U
CMK1
C
GSY1
E
YFR016C
U
YFR017C
U
YFR018C
M
FAB1
C
AUT10
U
YFR022W
R
YFR024C
U
YFR024C-A
U
HIS2
G
YFR026C
U
ECO1
D
CDC14
D
MET10
G
SMC2
D
RPL2A
P
YFR032C
U
QCR6
E
YFR035C
U
CDC26
D
RSC8
B
YFR038W
D
YFR039C
U
SAP155
D
YFR041C
F
YFR042W
U
YFR043C
U
YFR044C
U
YFR045W
A
YFR046C
U
YFR047C
M
YMR31
P
PRE4
F
RET2
O
RPN12
F
HXK1
E
YFR054C
U
YFR055W
G
YFR056C
U
YFR057W
U
ERG26
M
CDH1
F
YGL004C
U
COD5
U
PMC1
A
YGL007W
U
PMA1
A
LEU1
G
YGL010W
U
SCL1
F
PDR1
B
PUF4
T
YGL015C
U
KAP122
O
ATE1
F
JAC1
F
CKB1
T
YGL020C
U
ALK1
R
STT3
F
PIB2
U
YGL024W
U
PGD1
B
TRP5
G
CWH41
C
SCW11
U
CGR1
C
RPL30
P
RPL24A
P
AGA2
C
MIG1
B
MTC2
U
PNC1
U
OCH1
F
YGL039W
M
HEM2
M
YGL042C
U
DST1
T
RNA15
T
YGL045W
U
YGL046W
U
YGL047W
U
RPT6
F
TIF4632
P
YGL050W
U
YGL051W
U
YGL052W
U
PRM8
U
ERV14
O
OLE1
M
YGL057C
U
RAD6
F
YGL059W
U
YGL060W
U
DUO1
D
PYC1
E
PUS2
T
YGL064C
U
ALG2
F
YGL066W
U
NPY1
M
YGL068W
P
YGL069C
U
RPB9
T
RCS1
B
HSF1
B
YGL074C
U
MPS2
D
RPL7A
P
HNM1
A
DBP3
T
YGL079W
U
YGL080W
U
YGL081W
U
SCY1
U
GUP1
A
YGL085W
U
MAD1
D
MMS2
D
MF(ALPHA)2
C
LIF1
D
YGL091C
U
NUP145
O
YGL093W
U
PAN2
T
VPS45
O
TOS8
A
SRM1
O
YGL098W
U
KRE35
U
SEH1
O
YGL101W
U
YGL102C
U
RPL28
P
YGL104C
A
ARC1
T
MLC1
D
YGL108C
U
YGL109W
U
YGL110C
U
YGL111W
U
TAF60
B
SLD3
U
SNF4
B
CDC20
D
YGL117W
U
YGL118C
U
ABC1
F
PRP43
T
YGL121C
U
NAB2
T
RPS2
P
MON1
U
MET13
G
SCS3
M
SOH1
B
YGL128C
R
RSM23
U
CEG1
T
YGL131C
U
YGL132W
U
ITC1
B
PCL10
M
RPL1B
P
YGL136C
U
SEC27
O
YGL138C
U
YGL139W
U
HUL5
T
GPI10
M
MRF1
P
TIP20
O
YGL146C
U
RPL9A
P
ARO2
G
YGL149W
U
INO80
T
NUT1
B
YGL152C
U
PEX14
F
LYS5
G
CDC43
F
AMS1
M
YGL157W
M
RCK1
D
YGL161C
U
RAD54
D
CUP2
B
YGL168W
U
SUA5
P
SPO74
U
ROK1
T
NUP49
O
KEM1
T
BUD13
U
SAE2
D
YGL176C
U
YGL177W
U
MPT5
C
TOS3
U
APG1
C
GTS1
B
STR3
G
YGL185C
U
YGL186C
A
COX4
E
RPS26A
P
CDC55
C
COX13
E
IME4
B
HOS2
D
GCN1
P
MDS3
C
YGL198W
U
EMP24
O
MCM6
D
ARO8
G
KEX1
F
YGL204C
U
POX1
E
CHC1
O
SPT16
D
SIP2
M
YPT32
O
YGL211W
U
VAM7
C
SKI8
R
YGL214W
U
CLG1
D
KIP3
O
YGL217C
U
YGL220W
U
NIF3
T
EDC1
U
TFI1
U
YGL224C
U
GOG5
A
OST5
F
YGL226W
E
VID30
F
SAP4
D
YGL230C
U
YGL231C
U
YGL232W
U
SEC15
O
ADE5,7
M
YGL235W
U
MTO1
P
HAP2
B
CSE1
O
YGL239C
U
DOC1
D
KAP114
O
YGL242C
U
RTF1
T
YGL245W
P
RAI1
U
ZIP2
D
YGL250W
U
HFM1
T
RTG2
M
FZF1
B
ADH4
M
YGL258W
U
YPS5
U
YGL260W
U
YGL261C
U
COS12
U
YGR002C
U
YGR003W
U
YGR004W
U
TFG2
T
PRP18
T
MUQ1
M
STF2
C
SEC9
O
YGR010W
U
YGR012W
G
SNU71
T
MSB2
C
YGR016W
U
YGR017W
U
YGR018C
U
UGA1
G
VMA7
A
YGR021W
U
YGR022C
U
MTL1
C
YGR024C
U
YGR025W
U
YGR026W
U
RPS25A
P
ERV1
D
POP6
T
YGR031W
U
GSC2
M
YGR033C
U
RPL26B
P
YGR035C
U
CAX4
C
ORM1
U
YGR039W
U
KSS1
C
BUD9
C
YGR042W
U
YGR043C
M
YGR045C
U
YGR046W
U
TFC4
T
UFD1
F
SCM4
D
YGR052W
U
YGR053C
U
YGR054W
U
RSC1
D
LST7
O
YGR058W
U
SPR3
C
ERG25
M
ADE6
M
COX18
E
SPT4
T
YGR064W
U
VHT1
A
YGR066C
U
YGR067C
T
YGR068C
U
YGR069W
U
ROM1
C
YGR071C
U
UPF3
P
YGR073C
U
SMD1
T
PRP38
T
MRPL25
P
PAC10
F
YGR079W
U
TWF1
C
YGR081C
U
TOM20
O
GCD2
P
MRP13
P
RPL11B
P
YGR086C
U
PDC6
E
CTT1
R
YGR090W
U
PRP31
T
DBF2
D
VAS1
P
RRP46
T
ASK10
B
ESP1
D
YGR099W
U
MDR1
O
YGR101W
U
YGR102C
U
RRP13
U
SRB5
T
VMA21
F
YGR107W
U
CLB1
D
CLB6
D
YGR110W
U
YGR111W
U
SHY1
E
DAM1
D
YGR115C
U
SPT6
T
YGR117C
U
RPS23A
P
NUP57
O
SEC35
O
MEP1
A
YGR122W
U
PPT1
U
ASN2
G
YGR125W
U
YGR126W
U
YGR128C
U
SYF2
T
YGR130C
U
PHB1
D
PEX4
F
CAF130
U
PRE9
F
LSB1
C
TPO2
A
YGR139W
U
CBF2
D
YGR141W
U
BTN2
A
SKN1
M
THI4
D
YGR145W
U
YGR146C
U
NAT2
F
RPL24B
P
YGR149W
U
YGR150C
U
YGR151C
U
RSR1
C
TOS10
U
YGR154C
U
CYS4
G
PTI1
U
MTR3
T
NSR1
T
FYV13
U
YGR161C
U
YGR161C-C
U
TIF4631
P
GTR2
U
YGR165W
U
KRE11
O
CLC1
O
YGR168C
U
YGR169C
M
PSD2
M
MSM1
P
YIP1
O
YGR173W
U
CBP4
F
ERG1
M
ATF2
M
YGR178C
U
OKP1
D
RNR4
M
TIM13
F
YGR182C
U
QCR9
E
UBR1
F
TYS1
P
TFG1
T
HGH1
U
BUB1
D
YGR189C
U
HIP1
A
TDH3
E
PDX1
E
XKS1
M
SKI6
T
FYV8
U
YGR198W
U
PMT6
F
ELP2
T
YGR201C
P
PCT1
M
YGR203W
U
ADE3
M
YGR205W
U
YGR206W
U
ETF-BETA
E
SER2
G
TRX2
R
YGR210C
U
ZPR1
U
YGR212W
U
RTA1
R
RPS0A
P
RSM27
U
CRM1
O
YGR219W
U
MRPL9
P
PET54
P
YGR223C
U
YGR228W
U
SMI1
M
PHB2
D
NAS6
F
PHO81
M
YHB1
R
YGR235C
U
SPG1
U
YGR237C
U
KEL2
C
PEX21
O
PFK1
E
YAP1802
O
YGR242W
U
YGR243W
U
LSC2
E
SDA1
D
BRF1
T
YGR247W
U
SOL4
T
MGA1
B
YGR250C
U
YGR251W
U
GCN5
B
PUP2
F
ENO1
E
COQ6
M
GND2
M
YGR257C
O
RAD2
D
YGR259C
U
APL6
O
BUD32
U
YGR263C
U
MES1
P
YGR266W
U
FOL2
M
YGR268C
U
YGR269W
U
YTA7
F
SLH1
R
YGR272C
U
TAF145
T
YGR275W
U
RNH70
M
YGR277C
U
YGR278W
U
SCW4
U
YGR280C
U
YOR1
A
BGL2
M
YGR283C
U
YGR285C
U
BIO2
M
MAL13
B
MAL11
A
YGR290W
U
YGR291C
U
MAL12
M
YGR293C
U
YGR294W
U
COS6
U
YRF1-3
U
RPL14B
P
YHL002W
C
LAG1
M
MRP4
P
YHL005C
U
SHU1
U
STE20
A
YHL008C
E
YAP3
B
YHL009W-A
U
YHL010C
U
PRS3
F
YHL012W
M
YLF2
U
RPS20
P
DUR3
A
YHL017W
U
YHL018W
M
APM2
O
OPI1
M
YHL021C
U
SPO11
D
YHL023C
U
RIM4
C
SNF6
B
YHL026C
U
RIM101
B
YHL029C
U
ECM29
C
GUT1
M
RPL8A
P
SBP1
T
YHL035C
A
MUP3
A
CBP2
T
YHL039W
U
ARN1
A
YHL042W
U
ECM34
C
YHL044W
U
YHL045W
U
YHL046C
R
TAF1
A
COS8
U
YHL049C
U
OSH7
M
YHR003C
M
NEM1
C
GPA1
A
STP2
T
ERG11
M
SOD2
R
YHR009C
U
RPL27A
P
DIA4
P
VPS29
O
ARD1
D
SPO13
D
MIP6
T
YHR016C
U
ARG4
G
DED81
P
YHR020W
P
RPS27B
P
YHR022C
U
MYO1
O
MAS2
F
THR1
G
PPA1
A
RPN1
F
DAP2
F
YHR029C
U
SLT2
R
RRM3
D
ERC1
A
YHR033W
G
YHR034C
U
YHR035W
U
YHR036W
U
FIL1
P
MSC7
E
VMA10
A
YHR040W
U
SRB2
T
NCP1
M
DOG2
M
DOG1
M
YHR045W
U
YHR046C
C
AAP1
E
YHR049C-A
U
YHR049W
U
SMF2
O
COX6
E
CIC1
U
CUP1-1
R
CUP1-2
R
RSC30
B
CYP2
F
MED6
B
FYV4
U
VMA22
F
GIC1
C
RPP1
T
PAN5
M
PDR13
R
RRP3
T
SSF1
C
YHR067W
U
DYS1
M
RRP4
T
TRM5
M
PCL5
U
OSH3
M
QNS1
U
PPE1
P
YHR076W
E
IRE1
C
SAE3
D
YHR080C
U
YHR081W
U
YHR082C
U
YHR083W
U
STE12
B
YHR085W
U
NAM8
T
YHR087W
U
RPF1
U
GAR1
T
YHR090C
U
MSR1
P
HXT4
A
HXT1
A
HXT5
A
SFB3
U
TRA1
B
YHR100C
U
BIG1
M
KIC1
D
SBE22
C
GRE3
M
YHR105W
U
TRR2
M
CDC12
C
GGA2
O
CTM1
F
ERP5
O
YHR111W
M
YHR112C
G
YHR113W
F
BZZ1
U
YHR115C
U
YHR116W
U
TOM71
O
ORC6
D
SET1
C
MSH1
D
YHR121W
U
YHR122W
U
EPT1
M
HSN1
O
FUR1
M
ARP1
O
YHR130C
U
ECM14
C
YHR133C
U
WSS1
U
YCK1
C
SPL2
U
ARO9
G
YHR138C
U
SPS100
C
YHR139C-A
U
YHR140W
U
RPL42B
P
CHS7
O
YHR143W
U
RPC10
T
DCD1
M
YHR145C
U
MRPL6
P
IMP3
T
YHR149C
U
YHR151C
U
SPO12
C
ESC4
B
YHR155W
M
YHR156C
O
REC104
D
KEL1
C
YHR159W
U
PEX18
O
YAP1801
O
YHR162W
U
SOL3
T
DNA2
D
PRP8
T
CDC23
D
THP2
U
YHR168W
U
DBP8
T
NMD3
T
APG7
C
SPC97
D
ENO2
E
CTR2
A
FMO
M
YHR177W
U
STB5
B
OYE2
E
YHR180W
U
GND1
E
SSP1
C
PFS1
C
YHR186C
U
IKI1
U
GPI16
E
YHR189W
P
ERG9
M
CTF8
U
EGD2
P
YHR194W
U
NVJ1
O
YHR196W
U
YHR197W
U
YHR198C
U
YHR199C
U
RPN10
F
PPX1
M
YHR202W
U
RPS4B
P
HTM1
M
SKN7
B
YHR207C
U
BAT1
G
YHR209W
U
YHR210C
M
FLO5
C
YHR212C
U
YHR213W
U
YHR214W
U
YHR214W-A
U
PHO12
M
IMD2
M
YHR219W
U
YIL001W
U
INP51
M
DRE3
U
BET1
O
YIL005W
F
YIL006W
A
YIL007C
U
URM1
F
EST3
D
FAA3
M
DOT5
B
TIR3
R
PDR11
A
MNT3
M
SNL1
U
VID28
U
RPL2B
P
YIL019W
U
HIS6
G
RPB3
T
TIM44
O
YIL023C
U
YIL024C
U
YIL025C
U
IRR1
D
KRE27
U
YIL028W
U
SSM4
T
ULP2
F
YIL032C
U
BCY1
C
CAP2
C
CKA1
T
PRM2
U
NOT3
B
YIL039W
U
YIL040W
U
YIL041W
U
YIL042C
G
CBR1
E
AGE2
U
PIG2
U
MET30
F
NEO1
A
DFG10
C
PCL7
U
MMF1
C
RPL34B
P
RHR2
M
FYV2
U
YIL055C
U
YIL056W
A
YIL057C
U
YIL059C
U
YIL060W
U
SNP1
T
ARC15
O
YRB2
O
YIL064W
U
FIS1
C
RNR3
D
SEC6
O
RPS24B
P
YIL070C
U
PCI8
U
SER33
G
RPN2
F
SEC28
O
YIL077C
U
THS1
P
YIL079C
U
YIL080W
U
YIL082W
U
YIL083C
U
SDS3
B
KTR7
F
YIL086C
U
YIL091C
U
YIL092W
U
RSM25
U
LYS12
G
PRK1
D
YIL096C
U
FYV10
U
FMC1
M
YIL100W
U
XBP1
B
YIL103W
U
YIL104C
U
YIL105C
T
MOB1
D
YIL108W
U
SEC24
O
YIL110W
U
COX5B
E
YIL112W
U
YIL113W
F
NUP159
O
HIS5
G
PRM5
U
RHO3
C
RPI1
A
QDR1
A
YIL121W
A
YIL122W
U
SIM1
D
AYR1
M
KGD1
E
STH1
D
YIL127C
U
MET18
B
TAO3
B
FKH1
B
CSM2
U
RPL16A
P
FLX1
O
YIL135C
U
YIL136W
U
YIL137C
F
YIL141W
U
CCT2
F
SSL2
T
YIL144W
U
PAN6
M
SLN1
C
RPL40A
P
MLP2
O
DNA43
D
YIL151C
U
YIL152W
U
RRD1
D
(IMP2)
M
GUT2
M
UBP7
F
YIL157C
U
YIL158W
U
BNR1
C
POT1
E
SUC2
M
YIL163C
U
NIT1
U
YIL165C
U
YIL166C
A
SDL1
G
YIL169C
U
YIL172C
M
VTH1
F
YIL174W
U
YIL175W
U
YIL176C
U
YIL177C
U
SGN1
T
MPH1
D
YIR003W
U
IST3
T
PAN1
F
PRI1
D
MSL1
T
YIR010W
U
SQT1
F
GAT4
U
YIR014W
U
RPR2
T
YIR016W
U
MET28
B
YAP5
B
MUC1
M
MRS1
T
SEC11
F
GIF1
D
MND2
U
YVH1
C
DAL1
M
DAL7
M
DAL3
M
MGA2
D
LYS1
G
YIR035C
M
YIR036C
M
HYR1
R
GTT1
R
YPS6
F
YIR040C
U
YIR041W
U
YIR042C
U
YIR044C
U
PRE3
F
OST1
F
CYR1
C
CTK2
B
CCT8
F
YJL010C
U
YJL011C
U
VTC4
U
MAD3
D
CCT3
F
YJL015C
U
YJL016W
U
YJL017W
U
YJL018W
U
YJL019W
U
BBC1
U
YJL021C
U
PET130
P
APS3
O
RRN7
T
RNR2
M
VPS53
O
MAD2
D
BET4
F
YJL032W
U
HCA4
T
KAR2
F
TAD2
T
SNX4
F
NUP192
O
NSP1
O
YJL042W
U
YJL043W
U
GYP6
O
YJL045W
M
YJL046W
U
YJL047C
U
YJL048C
U
YJL049W
U
MTR4
O
TDH1
E
PEP8
F
TIM54
O
YJL055W
U
ZAP1
B
IKS1
U
YJL058C
U
YHC3
U
YJL060W
M
NUP82
O
YJL062W
U
MRPL8
P
YJL064W
U
YJL065C
D
MPM1
U
YJL067W
U
YJL068C
M
YJL069C
U
YJL070C
M
ARG2
G
YJL072C
U
SMC3
D
YJL075C
U
NET1
T
PRY3
C
PRY1
C
SCP160
D
ARP4
C
IML2
U
YJL084C
U
EXO70
O
YJL086C
U
TRL1
T
ARG3
G
SIP4
B
DPB11
D
YJL091C
U
HPR5
D
TOK1
A
KHA1
A
BCK1
C
MRPL49
P
YJL097W
U
SAP185
C
CHS6
M
LSB6
U
MEF2
P
MIA1
U
YJL105W
U
IME2
C
YJL107C
U
YJL109C
U
GZF3
B
CCT7
F
MDV1
U
YJL114W
U
ASF1
B
PHO86
A
YJL120W
U
RPE1
E
YJL122W
U
LSM1
T
GCD14
P
PBS2
R
TRK1
A
URA2
M
YJL131C
U
LCB3
M
YJL135W
U
GLG2
E
TIF2
P
RPB4
T
YAK1
D
YJL142C
U
TIM17
O
RPA34
T
YJL149W
U
SNA3
U
YJL152W
U
INO1
M
VPS35
O
FBP26
M
SSY5
A
FAR1
D
CIS3
R
HSP150
R
YJL160C
R
YJL161W
U
YJL162C
U
YJL163C
U
TPK1
C
HAL5
R
QCR8
E
ERG20
M
SET2
T
ASG7
C
CPS1
M
RFA3
D
KRE9
C
YJL175W
U
SWI3
B
RPL17B
P
YJL178C
U
PFD1
F
ATP12
F
YJL182C
U
MNN11
F
YJL184W
U
YJL185C
U
SWE1
D
RPL39
P
RPS22A
P
RPS14B
P
YJL192C
U
YJL193W
O
CDC6
D
UBP12
F
PHO90
A
YJL199C
U
YJL200C
E
ECM25
C
YJL202C
U
PRP21
T
YJL207C
U
NUC1
M
PEX2
O
YJL211C
U
OPT1
A
YJL213W
U
HXT8
A
YJL215C
U
YJL216C
M
YJL218W
M
HXT9
A
YJL220W
U
FSP2
M
VTH2
O
PAU1
R
YJL225C
U
YJR001W
A
MPP10
T
YJR003C
U
SAG1
C
APL1
O
HYS2
D
SUI2
P
YJR008W
U
TDH2
E
SPC1
F
MET3
G
YJR011C
U
YJR012C
U
YJR014W
U
YJR015W
R
ILV3
G
ESS1
T
YJR018W
U
TES1
M
YJR020W
U
REC107
D
LSM8
T
YJR023C
U
YJR024C
U
BNA1
M
YJR026W
U
YJR027W
U
YJR028W
U
YJR029W
U
YJR030C
U
GEA1
O
CPR7
F
RAV1
E
PET191
E
RAD26
D
YJR037W
U
YJR038C
U
GEF1
A
YJR041C
U
NUP85
O
POL32
D
YJR044C
U
SSC1
F
ANB1
P
CYC1
E
UTR1
A
ISY1
T
OSM1
R
RAD7
D
BFA1
D
HIT1
R
YJR056C
U
CDC8
M
APS2
O
CBF1
D
YJR061W
U
NTA1
F
RPA12
T
CCT5
F
ARP3
O
YAE1
U
RFC2
D
HAM1
R
YJR070C
U
YJR072C
U
OPI3
M
MOG1
O
HOC1
C
CDC11
D
MIR1
O
YJR078W
G
YJR079W
U
YJR080C
U
YJR082C
U
YJR083C
U
YJR084W
U
STE18
A
YJR087W
U
YJR088C
U
BIR1
C
GRR1
O
JSN1
D
BUD4
C
FIP1
T
IME1
B
RPL43B
P
YJR096W
M
YJR097W
F
YJR098C
U
YUH1
F
YJR100C
U
RSM26
U
VPS25
U
URA8
M
SOD1
R
ADO1
M
ABM1
U
CPA2
G
YJR110W
U
YJR111C
U
NNF1
D
RSM7
P
YJR115W
U
YJR116W
U
STE24
F
ILM1
U
YJR119C
B
YJR120W
U
ATP2
E
CAF17
B
RPS5
P
YJR125C
U
YJR126C
A
ZMS1
T
YJR129C
U
STR2
M
MNS1
M
NMD5
M
XPT1
M
SGM1
U
MCM22
D
YJR136C
U
ECM17
C
IML1
D
HOM6
G
HIR3
B
YJR141W
U
PMT4
F
MGM101
D
RPS4A
P
YJR146W
U
BAT2
G
YJR149W
M
DAL5
A
YJR154W
U
AAD10
M
THI11
M
YJR157W
U
HXT16
A
SOR1
M
COS5
U
YJR162C
U
MET14
G
DID4
O
MRP17
P
YKL005C
T
SFT1
O
RPL14A
P
CAP1
C
LAC1
C
MRT4
T
UFD4
F
CCE1
D
PRP40
T
ARC19
O
YKL014C
U
PUT3
B
ATP7
E
HCS1
D
SWD2
U
RAM2
F
SPT23
D
MAK11
C
CDC16
D
YKL023W
U
URA6
M
PAN3
T
GPX1
R
YKL027W
M
TFA1
T
MAE1
M
YKL030W
U
YKL033W
U
YKL034W
U
UGP1
M
YKL036C
U
RGT1
B
PTM1
E
NFU1
M
PHD1
B
YKL044W
U
PRI2
D
YKL047W
U
ELM1
D
CSE4
D
YKL050C
U
YKL051W
U
ASK1
U
YKL053W
U
VID31
U
OAR1
E
YKL056C
P
NUP120
O
TOA2
T
YKL059C
U
FBA1
E
YKL061W
U
MSN4
B
YKL063C
U
MNR2
A
YKL065C
U
YKL066W
U
YNK1
M
NUP100
O
YKL069W
U
YKL070W
B
STB6
T
LHS1
F
MUD2
T
YKL075C
U
YKL076C
U
YKL077W
U
DHR2
T
SMY1
O
VMA5
A
TEF4
P
YKL082C
U
MDH1
E
YKL086W
U
CYT2
F
YKL088W
R
MIF2
D
YKL090W
U
YKL091C
U
BUD2
C
MBR1
U
YJU3
U
YKL095W
U
YKL096W
U
YKL098W
U
YKL099C
U
HSL1
D
YKL102C
U
LAP4
F
GFA1
M
AAT1
G
YKL107W
U
SLD2
D
HAP4
B
KTI12
R
YKL111C
U
RAD27
D
APN1
D
YKL115C
U
PRR1
U
SBA1
F
YKL118W
U
VPH2
F
OAC1
O
SRP21
F
SSH4
U
RRN3
T
YPK1
U
PGM1
E
MYO3
C
SHE2
C
YKL131W
U
RMA1
M
YKL133C
U
OCT1
F
APL2
O
YKL137W
U
MRPL31
P
CTK1
T
TGL1
M
SDH3
E
MRP8
P
LTV1
R
RPC25
T
RPT1
F
YKL146W
A
SDH1
E
DBR1
M
MCR1
E
YKL151C
U
GPM1
E
YKL153W
U
SRP102
F
RSM22
U
RPS27A
P
APE2
F
RCN1
B
YKL160W
U
(MLP1)
C
PIR3
R
PIR1
R
TPK3
C
MRP49
P
KKQ8
U
YKL169C
U
MRPL38
P
YKL171W
U
EBP2
T
SNU114
P
YKL174C
A
ZRT3
O
LST4
F
YKL177W
U
STE3
A
RPL17A
P
PRS1
G
FAS1
M
LOT5
U
SPE1
M
ASH1
B
MTR2
O
YKL187C
U
PXA2
O
HYM1
C
CNB1
C
DPH2
M
ACP1
M
SDS22
D
MST1
P
YKL195W
U
YKT6
O
PEX1
C
MNN4
F
YKL202W
U
EAP1
P
LOS1
T
YKL206C
U
CBT1
T
UBA1
F
TRP3
G
SAC1
O
DOA1
F
YKL214C
U
YKL215C
G
URA1
M
JEN1
A
SRY1
G
YKL221W
A
YKL222C
B
YKL223W
U
YKL224C
U
YKL225W
U
VPS1
F
PAP1
T
OSH6
M
ECM9
C
YKR005C
U
MRPL13
P
YKR007W
U
RSC4
D
FOX2
M
TOF2
U
TOS5
U
PRY2
U
YPT52
O
YKR016W
E
YKR017C
U
YKR018C
U
IRS4
T
YKR020W
U
YKR021W
U
YKR022C
U
DBP7
T
RPC37
T
GCN3
P
SAP190
D
YKR029C
U
YKR030W
U
SPO14
M
YKR032W
U
DAL80
B
YKR035C
U
CAF4
B
YKR037C
U
YKR038C
F
YKR040C
U
UTH1
C
YKR043C
E
YKR044W
U
YKR046C
E
YKR047W
U
NAP1
F
TRK2
A
YKR051W
U
MRS4
O
YSR3
M
DYN1
O
RHO4
C
RNC1
T
GLG1
E
TIF1
P
YKR060W
U
TFA2
T
LAS1
C
YKR065C
U
GPT2
A
BET3
O
MET1
M
YKR070W
U
DRE2
U
SIS2
B
YKR073C
U
YKR074W
U
YKR075C
U
ECM4
C
YKR079C
U
MTD1
M
YKR081C
U
NUP133
O
DAD2
U
MRPL20
P
PRP16
T
YKR087C
U
YKR088C
U
YKR089C
U
YKR090W
U
SRL3
U
SRP40
T
PTR2
O
RPL40B
F
MLP1
D
YKR096W
E
UBP11
F
BAS1
B
YKR100C
U
SIR1
B
YKR102W
U
YKR103W
A
YKR104W
A
YKR105C
A
YKR106W
A
YLL001W
U
REM50
U
SFI1
D
ORC3
D
YLL006W
U
DRS1
T
COX17
F
PSR1
F
SOF1
T
YLL012W
M
PUF3
M
DPS1
P
KNS1
U
YLL020C
U
SPA2
C
HIF1
U
YLL023C
U
SSA2
F
HSP104
F
ISA1
A
TPO1
A
YLL029W
U
YLL030C
U
GPI13
M
YLL032C
U
YLL033W
U
YLL034C
U
GRC3
U
PRP19
T
YLL037W
U
ENT4
U
UBI4
F
VPS13
F
SDH2
E
APG10
F
FPS1
A
YLL044W
U
RPL8B
P
RNP1
U
YLL047W
U
YBT1
A
YLL049W
U
COF1
C
FRE6
A
AQY2
A
YLL053C
A
YLL054C
B
YLL055W
A
YLL056C
U
YLL057C
R
YLL059C
U
MHT1
U
YLL064C
U
GIN11
U
YLR001C
U
NOC3
F
YLR003C
U
YLR004C
A
SSL1
T
SSK1
A
YLR008C
U
YLR009W
P
LOT6
U
YLR012C
U
PPR1
B
BRE2
U
YLR016C
U
MEU1
M
PSR2
F
YLR021W
U
YLR022C
U
YLR023C
U
UBR2
U
SNF7
C
SED5
O
AAT2
G
ADE16
M
RPL15A
P
YLR030W
U
YLR031W
U
RAD5
D
RSC58
U
SMF3
A
MLH2
D
YLR035C-A
U
YLR036C
U
YLR037C
U
COX12
E
RIC1
B
YLR040C
U
YLR041W
U
YLR042C
U
PDC1
E
YLR045C
U
YLR046C
R
RPS0B
P
YLR049C
U
YLR050C
U
YLR051C
U
IES3
U
YLR053C
U
YLR054C
U
SPT8
B
ERG3
M
YLR057W
U
SHM2
M
REX2
T
FRS1
P
RPL22A
P
BUD28
U
YLR063W
U
YLR064W
U
YLR065C
U
SPC3
F
PET309
T
FYV7
U
MEF1
P
YLR070C
M
RGR1
T
YLR072W
U
BUD20
U
RPL10
P
YLR077W
U
BOS1
O
SIC1
D
YLR080W
U
GAL2
A
SRL2
U
EMP70
O
RAX2
U
YLR085C
U
SMC4
C
GAA1
F
YLR089C
G
XDJ1
F
YLR091W
U
SUL2
A
GIS3
U
IOC2
U
YLR096W
U
YLR097C
U
CHA4
B
ICT1
M
ERG27
M
YLR101C
U
APC9
D
CDC45
D
YLR104W
U
SEN2
T
YLR106C
U
REX3
M
YLR108C
U
AHP1
R
CCW12
C
YLR111W
U
YLR112W
U
HOG1
A
EFR4
U
CFT2
T
MSL5
T
CLF1
D
YLR118C
U
SRN2
O
YPS1
F
YPS3
F
YLR122C
U
YLR123C
U
YLR124W
U
YLR125W
U
YLR126C
U
APC2
D
YLR128W
U
DIP2
D
ACE2
B
YLR132C
U
CKI1
M
PDC5
E
SLX4
U
TIS11
T
YLR137W
U
NHA1
A
SLS1
T
YLR140W
U
RRN5
T
PUT1
G
YLR143W
U
YLR145W
U
SPE4
M
SMD3
T
PEP3
O
YLR149C
U
STM1
T
PCD1
M
YLR152C
U
ACS2
E
YLR154C
U
ASP3A
G
YLR156W
U
ASP3B
G
YLR157C-A
U
ASP3C
G
YLR159W
U
ASP3D
G
YLR161W
U
MAS1
F
YLR164W
E
PUS5
M
SEC10
O
RPS31
P
(MSF1)
F
YLR169W
U
APS1
O
YLR171W
U
DPH5
M
YLR173W
U
IDP2
M
CBF5
T
RFX1
B
YLR177W
U
TFS1
D
YLR179C
D
SAM1
G
YLR181C
U
SWI6
B
TOS4
U
RPL37A
P
EMG1
U
YLR187W
U
MDL1
A
UGT51
M
YLR190W
U
PEX13
O
HCR1
P
YLR193C
U
YLR194C
U
NMT1
F
PWP1
U
SIK1
T
YLR198C
U
YLR199C
U
YKE2
F
YLR201C
U
YLR202C
U
MSS51
P
QRI5
U
HMX1
M
ENT2
O
HRD3
F
SEC13
O
PNP1
M
CLB4
D
YLR211C
U
TUB4
D
CRR1
U
FRE1
A
CDC123
D
CPR6
F
YLR217W
U
YLR218C
U
MSC3
U
RSA3
U
CST29
U
IFH1
T
YLR224W
U
YLR225C
U
BUR2
T
ADY4
U
CDC42
C
YLR230W
U
YLR231C
M
YLR232W
U
EST1
D
TOP3
D
YLR235C
U
YLR236C
U
THI7
A
YLR238W
U
LIP2
M
YLR241W
U
YLR242C
U
YLR243W
U
MAP1
F
CDD1
M
ERF2
F
YLR247C
U
RCK2
D
YEF3
P
SSP120
O
YLR251W
U
YLR252W
U
YLR253W
U
YLR254C
U
YLR255C
U
YLR257W
U
GSY2
E
HSP60
F
LCB5
M
YLR261C
U
YPT6
O
RED1
D
RPS28B
P
NEJ1
U
YLR266C
B
BOP2
U
SEC22
O
YLR269C
U
YLR270W
U
YLR271W
U
PIG1
M
CDC46
D
SMD2
T
DBP9
U
YSH1
T
YLR278C
B
YLR279W
U
YLR281C
U
YLR283W
U
ECI1
M
YLR285W
U
CTS1
M
YLR287C
U
MEC3
D
GUF1
P
YLR290C
U
GCD7
P
SEC72
O
GSP1
O
YLR294C
U
ATP14
E
YLR297W
U
YHC1
T
ECM38
C
EXG1
M
YLR301W
U
MET17
G
ACO1
E
STT4
C
UBC12
F
CDA1
C
CDA2
C
IMH1
O
CDC25
D
YLR311C
U
YLR312C
U
MRPL15
P
SPH1
C
CDC3
D
YLR315W
U
TAD3
T
KRE34
U
BUD6
C
YLR320W
U
SFH1
B
YLR322W
U
YLR323C
U
YLR324W
U
RPL38
P
YLR326W
U
YLR327C
F
YLR328W
U
REC102
D
CHS5
C
YLR331C
U
MID2
D
RPS25B
P
YLR334C
U
NUP2
O
SGD1
A
VRP1
C
KRE21
U
YLR339C
U
RPP0
P
FKS1
M
YLR343W
C
RPL26A
P
YLR345W
E
YLR346C
U
KAP95
O
DIC1
O
YLR349W
U
YLR350W
U
NIT3
M
YLR352W
U
BUD8
C
TAL1
E
ILV5
G
YLR356W
D
RSC2
D
YLR358C
U
ADE13
M
YLR361C
U
STE11
C
YLR365W
U
YLR366W
U
RPS22B
P
YLR368W
U
SSQ1
F
ARC18
O
ROM2
C
SUR4
M
VID22
U
YLR374C
U
STP3
B
YLR376C
U
FBP1
E
SEC61
O
YLR379W
U
CSR1
M
YLR381W
U
NAM2
P
RHC18
D
IKI3
U
YLR385C
U
YLR386W
U
YLR387C
F
RPS29A
P
STE23
F
ECM19
C
CCW14
C
YLR391W
U
YLR392C
U
ATP10
F
CST9
D
COX8
E
VPS33
O
AFG2
U
SKI2
R
BDF1
B
YLR401C
U
SFP1
O
YLR405W
U
RPL31B
P
YLR407W
U
YLR409C
U
VIP1
F
CTR3
A
YLR412W
U
YLR413W
U
YLR414C
U
YLR415C
U
YLR416C
U
VPS36
F
CDC73
T
URA4
M
RPN13
U
YLR422W
U
APG17
F
YLR424W
U
TUS1
U
YLR426W
U
YLR427W
U
YLR428C
U
YLR429W
U
SEN1
T
IMD3
M
CNA1
C
YLR434C
U
YLR435W
U
ECM30
C
YLR437C
U
LSM3
T
CAR2
G
MRPL4
P
YLR440C
U
RPS1A
P
SIR3
D
ECM7
C
YLR446W
U
VMA6
A
RPL6B
P
FPR4
F
HMG2
M
LEU3
B
RIF2
C
YLR455W
U
YLR456W
U
NBP1
C
CDC91
U
YLR460C
U
PAU4
R
YLR462W
U
YLR463C
U
YLR465C
U
YRF1-4
D
YRF1-5
U
YPT7
O
YML002W
U
GLO1
M
YML005W
U
GIS4
U
YAP1
B
ERG6
M
MRPL39
P
SPT5
T
YML011C
U
ERV25
O
YML013W
U
YML014W
U
TAF40
T
PPZ1
R
YML018C
U
OST6
F
YML020W
U
UNG1
D
APT1
M
YML023C
U
RPS17A
P
YML6
P
RPS18B
P
YOX1
T
TSA1
R
YML029W
U
YML030W
U
NDC1
D
RAD52
D
YML032C-A
U
YML033C
U
SRC1
U
AMD1
M
YML035C-A
U
YML036W
U
YML037C
U
YMD8
U
YML040W
U
YML041C
U
CAT2
M
RRN11
T
PRP39
T
GSF2
M
RSE1
O
GAL80
B
YML053C
U
CYB2
E
SPC2
F
IMD4
M
CMP2
C
SML1
D
YML059C
U
OGG1
D
PIF1
D
MFT1
O
RPS1B
P
TEM1
D
ORC1
D
ERV41
O
YML068W
U
POB3
D
DAK1
R
DOR1
U
YML072C
U
RPL6A
P
NPI46
F
HMG1
M
BET5
O
CPR3
F
YML079W
U
DUS1
U
YML082W
M
TUB1
D
ALO1
M
YML087C
E
UFO1
F
YML089C
U
YML090W
U
RPM2
T
PRE8
F
YML093W
U
GIM5
F
RAD10
D
YML095C-A
U
YML096W
G
VPS9
O
TAF19
T
ARG81
B
TSL1
M
YML101C
U
CAC2
D
NUP188
O
MDM1
D
SEC65
F
URA5
M
YML107C
U
YML108W
U
ZDS2
D
COQ5
M
CTK3
T
YML113W
U
TAF65
T
VAN1
F
ATR1
A
YML117W
U
YML119W
U
NDI1
E
GTR1
M
YML122C
U
PHO84
A
TUB3
D
YML125C
E
ERG13
M
RSC9
U
MSC1
U
COX14
E
ERO1
F
YML131W
M
COS3
U
YML133C
U
CDC5
D
YMR002W
U
YMR003W
U
MVP1
O
MPT1
P
PLB1
M
YMR009W
U
YMR010W
U
CLU1
P
SEC59
M
BUD22
U
ERG5
M
SOK2
B
SPO20
C
YMR018W
F
STB4
B
FMS1
M
MAC1
B
QRI8
F
MSS1
T
MRPL3
P
YMR025W
U
HRT2
U
TAP42
C
YMR029C
U
YMR030W
U
HOF1
D
YMR033W
U
YMR034C
U
IMP2
F
MIH1
D
LYS7
F
SUB1
B
YMR041C
U
ARG80
B
MCM1
B
IOC4
U
YMR046C
U
NUP116
O
CSM3
U
ERB1
U
YMR051C
U
FAR3
D
STB2
B
STV1
A
BUB2
D
AAC1
O
YMR057C
U
FET3
A
SEN15
T
TOM37
O
RNA14
T
RIM9
C
AEP1
T
KAR5
C
YMR067C
U
YMR068W
U
YMR069W
U
YMR071C
U
ABF2
D
YMR074C
U
YMR075C-A
U
YMR075W
U
VPS20
U
CTF18
D
SEC14
O
NAM7
P
ISF1
M
ADH3
M
YMR084W
U
YMR086C-A
U
YMR086W
U
YMR087W
U
YTA12
F
YMR090W
U
NPL6
F
YMR092C
U
YMR093W
U
CTF13
D
SNO1
R
SNZ1
D
YMR097C
U
YMR099C
U
MUB1
C
SRT1
M
YMR102C
U
YPK2
D
PGM2
E
YKU80
D
YMR107W
U
ILV2
G
MYO5
C
YMR110C
U
MED11
T
FOL3
M
YMR114C
U
ASC1
P
YMR117C
U
YMR118C
E
ASI1
U
ADE17
M
RPL15B
P
PKR1
A
YMR124W
U
STO1
T
SAS2
B
ECM16
C
POM152
O
YMR130W
U
RRB1
T
YMR132C
U
REC114
D
YMR134W
U
YMR135C
U
PSO2
D
CIN4
D
RIM11
D
YMR140W
U
YMR141C
U
RPS16A
P
YMR144W
U
NDH1
E
TIF34
P
YMR147W
U
SWP1
F
IMP1
F
YIM2
U
YIM1
F
NUP53
O
RIM13
F
YMR155W
U
YMR157C
U
YMR158W
U
APG16
F
YMR160W
U
YMR163C
U
SMP2
C
YMR166C
O
MLH1
D
CEP3
D
ALD3
E
ALD2
E
YMR171C
U
HOT1
U
DDR48
R
YMR173W-A
U
ECM5
C
MMT1
A
YMR178W
U
CTL1
T
YMR181C
U
RGM1
B
YMR184W
U
HSC82
R
YMR187C
U
YMR188C
P
GCV2
G
SGS1
D
YMR192W
U
MRPL24
P
RPL36A
P
ICY1
U
YMR196W
U
VTI1
O
CIK1
D
CLN1
D
ROT1
D
RAD14
D
ERG2
M
TOM40
O
YMR204C
U
PFK2
E
YMR206W
U
ERG12
M
YMR209C
U
YMR210W
U
YMR211W
U
EFR3
U
CEF1
D
SCJ1
F
YMR215W
U
GUA1
M
TRS130
O
YMR222C
M
UBP8
F
MRE11
D
MRPL44
P
YMR226C
U
TAF67
T
MTF1
T
RRP5
T
PEP5
O
FUS2
C
YMR233W
U
RNH1
D
RNA1
T
TAF17
T
DFG5
C
RNT1
T
CUS1
T
YHM2
D
RPL20A
P
ZRC1
A
YMR244C-A
U
YMR244W
E
FAA4
M
GAD1
G
YMR251W
U
YMR252C
U
YMR253C
U
GFD1
O
YMR258C
U
YMR259C
U
TIF11
P
TPS3
M
YMR262W
D
SAP30
B
CUE1
F
YMR265C
U
RSN1
U
PPA2
E
PRP24
T
YMR269W
U
RRN9
T
URA10
M
ZDS1
B
BUL1
F
DSK2
D
FCP1
T
YMR278W
M
YMR279C
A
CAT8
B
AEP2
P
YKU70
D
NGL2
E
MRPL33
P
MSU1
T
HSH155
T
YMR289W
U
HAS1
D
YMR291W
U
YMR293C
M
JNM1
D
YMR295C
U
LCB1
M
PRC1
F
YMR298W
U
YMR299C
U
ADE4
M
PRP12
T
ADH2
E
YMR304C-A
U
UBP15
F
SCW10
U
FKS3
M
GAS1
C
PSE1
O
NIP1
P
YMR310C
U
GLC8
M
ELP6
T
YMR313C
U
PRE5
F
YMR315W
U
YMR316C-A
U
YMR316C-B
U
DIA1
U
YMR317W
C
YMR318C
E
FET4
A
YMR321C
U
YMR322C
U
YMR323W
E
YMR324C
U
YMR325W
U
RLP7
U
HRB1
T
MRP7
P
LST8
O
SIS1
P
ASI3
U
IDP3
E
YNL011C
U
SPO1
B
YNL013C
U
HEF3
P
PBI2
F
PUB1
T
YNL018C
U
YNL019C
U
ARK1
C
HDA1
B
YNL022C
U
FAP1
U
YNL024C
U
SSN8
T
YNL026W
U
CRZ1
B
YNL028W
U
KTR5
F
HHF2
B
HHT2
B
SIW14
U
YNL033W
U
YNL034W
U
YNL035C
U
NCE103
O
IDH1
E
GPI15
U
BDP1
T
YNL040W
M
TFI2
U
BOP3
U
YNL043C
U
YIP3
O
YNL045W
M
YNL046W
U
YNL047C
U
SFB2
U
COD4
U
COX5A
E
MSG5
A
VAC7
F
YNL054W-B
U
POR1
O
YNL056W
U
YNL057W
U
YNL058C
U
NOP2
T
GCD10
P
YNL063W
U
YDJ1
O
SUN4
M
RPL9B
P
FKH2
T
RPL16B
P
TOM7
O
LAT1
E
RNH35
M
MSK1
P
IMP4
T
MKS1
B
JIP1
U
TPM1
C
YNL081C
P
PMS1
D
END3
C
YNL085W
U
YNL086W
U
TOP2
D
RHO2
C
YNL091W
U
YNL092W
U
YPT53
O
YNL094W
U
YNL095C
U
RPS7B
P
PHO23
B
RAS2
C
YNL099C
U
YNL100W
U
YNL101W
U
POL1
D
MET4
B
LEU4
G
YNL105W
U
INP52
M
YAF9
B
YNL109W
U
YNL110C
U
DBP2
T
RPC19
T
YNL115C
U
YNL116W
U
MLS1
M
DCP2
E
YNL119W
P
TOM70
A
YNL122C
U
YNL123W
U
YNL124W
U
ESBP6
A
SPC98
D
YNL127W
U
TEP1
C
YNL129W
U
CPT1
M
TOM22
A
KRE33
C
FYV6
U
YNL134C
U
FPR1
F
NAM9
P
SRV2
C
RLR1
T
YNL140C
U
AAH1
M
MEP2
A
YNL144C
U
MFA2
C
YNL146W
U
LSM7
T
RPC31
T
YNL152W
U
GIM3
F
YCK2
C
YNL155W
U
YNL157W
U
YNL158W
U
ASI2
U
YGP1
R
CBK1
U
RPL42A
P
YNL164C
U
YNL165W
U
BNI5
U
YNL168C
U
PSD1
M
YNL170W
U
YNL171C
U
APC1
D
MDG1
C
NOP13
T
YNL176C
U
YNL177C
U
RPS3
P
YNL179C
U
RHO5
C
YNL181W
U
YNL182C
U
NPR1
O
MRPL19
P
UBP10
B
YNL187W
U
KAR1
D
SRP1
O
YNL190W
U
YNL191W
U
CHS1
M
YNL193W
U
YNL194C
U
SLZ1
D
YNL198C
U
GCR2
B
YNL200C
U
YNL201C
M
SPS19
E
SPS18
B
YNL205C
U
YNL206C
U
YNL207W
U
YNL208W
U
SSB2
P
MER1
D
YNL211C
U
VID27
U
YNL213C
D
PEX17
O
IES2
U
RAP1
B
YNL217W
P
MGS1
D
ALG9
M
ADE12
M
POP1
T
SSU72
B
AUT2
F
YNL224C
U
CNM67
D
YNL226W
U
YNL227C
F
YNL228W
U
URE2
M
ELA1
U
PDR16
M
CSL4
M
BNI4
C
YNL234W
U
YNL235C
U
SIN4
B
YTP1
E
KEX2
F
LAP3
F
ZWF1
E
APG2
D
SLA2
O
SUI1
P
YNL246W
D
YNL247W
P
RPA49
T
MPA43
U
RAD50
D
NRD1
T
MRPL17
P
YNL253W
U
FOL1
M
SIP3
M
YNL258C
U
ATX1
A
YNL260C
U
ORC5
D
POL2
D
YIF1
O
IST1
U
YNL266W
U
PIK1
M
ALP1
A
BNI1
C
SEC2
O
TOF1
D
YNL274C
M
YNL275W
U
YNL276C
U
MET2
G
CAF120
U
PRM1
U
ERG24
M
HCH1
U
POP3
T
MRPL10
P
YNL285W
U
SEC21
O
CAF40
U
PCL1
D
RFC3
D
MID1
A
PUS4
T
MSB3
U
YNL294C
U
KRE25
U
CLA4
C
TRF5
D
TOS6
U
RPL18B
P
RPS19B
P
YNL305C
U
MRPS18
P
MCK1
C
KRI1
U
STB1
B
YNL310C
U
YNL311C
U
RFA2
D
YNL313C
U
DAL82
B
ATP11
F
PHA2
G
PFS2
T
YNL319W
U
YNL320W
C
YNL321W
U
KRE1
M
LEM3
U
YNL324W
U
YNL326C
U
EGT2
C
MDJ2
F
PEX6
F
RPD3
B
AAD14
M
THI12
M
SNZ2
M
SNO2
R
YNL335W
M
YNL337W
U
YRF1-6
D
CIT1
E
FUN34
M
RPC34
T
YNR004W
U
YNR005C
U
VPS27
O
AUT1
F
LRO1
M
YNR009W
U
CSE2
T
PRP2
T
URK1
M
PHO91
A
YNR014W
U
SMM1
U
ACC1
M
MAS6
O
ARE2
M
YNR022C
U
SNF12
B
YNR024W
U
YNR025C
U
BUD17
M
CPR8
F
YNR029C
U
ECM39
C
SSK2
A
PPG1
E
ABZ1
M
SOL1
T
ARC35
O
YNR036C
P
RSM19
P
DBP6
T
ZRG17
A
YNR040W
U
COQ2
M
YNR042W
U
MVD1
M
AGA1
C
PET494
P
YNR046W
U
YNR047W
U
YNR048W
U
LYS9
G
BRE5
U
POP2
B
NOG2
U
YNR054C
U
BIO5
A
BIO4
M
BIO3
M
MNT4
F
FRE4
A
YNR061C
U
YNR064C
U
YNR065C
U
YNR066C
U
YNR068C
U
YNR069C
F
YNR071C
M
HXT17
A
YNR073C
M
YNR074C
U
COS10
U
PAU6
R
PHO80
M
YOL002C
U
YOL003C
U
SIN3
B
RPB11
T
TOP1
D
YOL008W
U
YOL009C
U
RCL1
T
PLB3
M
YOL012C
U
YOL014W
U
YOL015W
U
CMK2
C
YOL017W
U
TLG2
O
TOS7
U
TAT2
A
DIS3
T
YOL022C
U
IFM1
P
YOL024W
U
YAP7
B
YOL030W
U
YOL031C
F
YOL032W
U
MSE1
P
YOL034W
D
YOL035C
U
YOL036W
U
PRE6
F
RPP2A
P
RPS15
P
NOP12
U
NGL1
T
NTG2
D
PEX15
O
YOL045W
U
YOL046C
U
YOL050C
U
GAL11
T
SPE2
M
YOL053C-A
U
YOL054W
U
THI20
M
GPM3
E
ARG1
G
GPD2
M
AMI3
U
PRS5
G
APM4
O
YOL063C
U
MET22
M
INP54
M
RIB2
M
HST1
B
NUF2
D
YOL070C
U
YOL071W
U
THP1
U
YOL073C
U
YOL075C
A
MDM20
D
BRX1
U
YOL078W
U
REX4
D
IRA2
M
CVT19
U
YOL083W
U
PHM7
U
YOL085C
U
ADH1
M
YOL087C
U
MPD2
F
HAL9
B
MSH2
D
SPO21
D
YOL093W
U
RFC4
D
HMI1
D
COQ3
M
WRS1
P
YOL098C
U
YOL099C
U
PKH2
U
YOL101C
U
TPT1
T
ITR2
A
YOL103W-B
U
NDJ1
D
WSC3
R
YOL106W
U
YOL107W
U
INO4
B
ZEO1
U
SHR5
A
YOL111C
F
SKM1
C
YOL114C
U
TRF4
D
MSN1
B
YOL117W
U
YOL118C
U
YOL119C
A
RPL18A
P
RPS19A
P
HRP1
T
YOL124C
U
MDH2
E
RPL25
P
YOL128C
U
YOL129W
U
ALR1
A
YOL131W
U
YOL132W
U
HRT1
B
MED7
B
YOL137W
U
CDC33
P
ARG8
G
RRP40
D
RIB4
M
NOP8
F
CTR9
D
YOL146W
U
YOL147C
U
SPT20
B
DCP1
T
YOL150C
U
GRE2
M
FRE7
A
YOL153C
F
YOL154W
U
YOL155C
U
HXT11
A
ENB1
A
YOL159C
U
YOL160W
U
YOL161C
R
YOL164W
U
RRP6
U
YSP3
F
YOR004W
U
DNL4
D
YOR006C
U
SGT2
U
SLG1
R
TIR4
R
TIR2
R
AUS1
A
YOR012W
U
YOR013W
U
RTS1
R
YOR015W
U
PET127
P
ROD1
R
HSP10
F
YOR022C
U
AHC1
F
YOR023W
U
HST3
B
BUB3
D
STI1
F
CIN5
B
DFG16
C
CRS5
R
HMS1
U
EXO1
D
AKR2
O
SHE4
C
PEP12
O
CYC2
O
HIR2
B
CKB2
T
GLO4
M
YOR041C
U
YOR042W
U
WHI2
C
YOR044W
U
TOM6
O
DBP5
U
STD1
B
RAT1
T
YOR049C
U
YOR050C
U
YOR052C
U
YOR053W
U
YOR054C
R
YOR056C
U
SGT1
F
ASE1
D
YOR059C
U
YOR060C
U
CKA2
T
YOR062C
U
RPL3
P
YNG1
F
CYT1
E
YOR066W
U
YOR068C
U
VPS5
F
GYP1
O
YOR072W
U
YOR073W
U
CDC21
M
UFE1
O
SKI7
M
BUD21
U
ATX2
A
DIA2
U
YOR082C
U
YOR084W
U
OST3
F
YOR086C
U
YOR087W
U
YOR088W
U
VPS21
O
PTC5
F
ECM3
C
YOR093C
U
RKI1
E
RPS7A
P
YOR097C
U
NUP1
O
CRC1
O
RAS1
C
YOR102W
U
OST2
F
PIN2
U
VAM3
O
RGS2
C
YOR108W
G
INP53
M
TFC7
T
YOR111W
U
YOR112W
U
YOR114W
U
TRS33
O
RPO31
T
RPT5
F
YOR118W
U
RIO1
U
GCY1
M
YOR121C
U
PFY1
C
LEO1
F
UBP2
F
CAT5
M
IAH1
M
RGA1
C
ADE2
M
YOR129C
U
ORT1
O
YOR131C
U
VPS17
F
EFT1
P
BAG7
F
YOR135C
U
IDH2
E
YOR137C
U
YOR138C
U
SFL1
B
YOR141C
U
LSC1
E
YOR142W-A
U
THI80
M
EFD1
U
YOR145C
U
YOR146W
U
YOR147W
U
SPP2
T
SMP3
M
MRPL23
P
RPB2
T
PDR5
A
YOR154W
U
YOR155C
U
NFI1
F
PUP1
F
PET123
P
SME1
T
MTR10
O
YOR161C
U
YRR1
T
YOR164C
U
RPS28A
P
GLN4
P
LCB4
M
YOR172W
U
YOR173W
U
MED4
T
YOR175C
U
HEM15
M
MPC54
D
GAC1
M
YOR179C
T
DCI1
M
LAS17
C
RPS30B
P
FYV12
U
SER1
G
GSP2
O
TUF1
P
MSB1
C
IES4
U
SPR1
M
RIS1
U
YOR192C
A
TOA1
T
SLK19
D
LIP5
M
YOR197W
U
BFR1
C
PET56
T
HIS3
G
YOR203W
U
DED1
T
YOR205C
U
NOC2
O
RET1
T
PTP2
R
NPT1
M
RPB10
T
STE4
C
SAS5
B
YOR214C
U
YOR215C
U
RUD3
O
RFC1
D
STE13
F
YOR220W
U
MCT1
M
ODC2
O
YOR223W
U
RPB8
T
YOR225W
U
ISU2
M
YOR227W
U
WTM2
T
WTM1
T
MKK1
C
MGE1
F
DFR1
M
HES1
M
(ABP140)
U
MET7
M
SSP2
U
YOR243C
U
ESA1
D
DGA1
U
YOR246C
U
SRL1
R
APC5
D
CLP1
T
YOR251C
M
YOR252W
U
SEC63
O
CDC31
C
HNT3
U
RPT4
F
GCD1
P
RPN8
F
YOR262W
U
YOR263C
U
YOR264W
U
RBL2
D
PNT1
R
YOR267C
U
PAC1
U
VPH1
O
YOR271C
A
YTM1
D
TPO4
A
MOD5
T
YOR275C
U
CAF20
P
YOR277C
U
HEM4
M
YOR279C
U
PLP2
C
YOR282W
U
YOR283W
E
YOR284W
U
YOR285W
F
YOR286W
F
YOR287C
U
MPD1
F
YOR289W
U
SNF2
B
YOR292C
U
RRS1
T
UAF30
T
TIM18
F
MUM3
C
BUD7
M
YOR300W
U
YOR301W
U
YOR302W
P
CPA1
G
ISW2
B
YOR305W
U
SLY41
O
SNU66
T
YOR309C
U
NOP58
T
HSD1
U
RPL20B
P
YOR314W
U
YOR315W
U
FAA1
M
YOR318C
U
HSH49
T
PMT3
F
PRO2
G
YOR324C
U
YOR325W
U
MYO2
C
SNC2
O
PDR10
A
SCD5
O
MIP1
D
YOR331C
U
VMA4
O
YOR333C
U
MRS2
T
ALA1
P
KRE5
C
TEA1
B
UBC11
F
RPA43
T
RPA190
T
YOR342C
U
TYE7
B
YOR345C
U
REV1
D
PYK2
E
PUT4
A
CIN1
D
MNE1
U
MEK1
D
YOR352W
U
YOR353C
U
MSC6
U
GDS1
U
YOR356W
E
HAP5
B
YOR359W
U
PDE2
M
PRT1
P
PRE10
F
PIP2
B
YOR364W
U
YOR366W
U
SCP1
C
RAD17
D
RPS12
P
MRS6
F
NDD1
D
NUD1
D
ALD4
U
GDH1
G
ATF1
M
YOR378W
R
YOR379C
U
YOR380W
U
FRE3
A
FIT2
U
FIT3
U
YOR385W
U
PHR1
D
YOR387C
U
FDH1
E
YOR389W
U
YOR390W
U
YOR392W
U
ERR1
M
HAT1
F
SNF8
M
ULA1
F
YPL004C
U
YPL005W
U
TFC8
T
CHL1
D
YPL009C
U
RET3
O
TAF47
T
RRP12
U
YPL013C
P
YPL014W
U
SWI1
B
YPL017C
M
CTF19
D
VTC3
O
ULP1
F
RAD1
D
MET12
M
NCE4
U
YPL025C
U
SKS1
M
SMA1
U
ERG10
M
SUV3
T
YPL030W
U
PHO85
D
SVL3
C
YPL034W
U
PMA2
A
EGD1
B
MET31
B
YPL039W
U
ISM1
P
SSN3
D
NOP4
T
VPS16
O
ELC1
T
CAM1
P
DIG1
C
MNN9
F
ARL3
F
YPL052W
U
KTR6
F
LEE1
U
YPL055C
U
YPL056C
U
SUR1
M
GRX5
R
YPL060C-A
U
LPE10
T
ALD6
E
YPL062W
U
YPL064C
U
VPS28
O
YPL066W
U
YPL068C
U
BTS1
M
YPL070W
U
YPL071C
U
YPL073C
U
YTA6
F
GPI2
M
YPL077C
U
ATP4
E
RPL21B
P
RPS9A
P
MOT1
B
SEN54
T
BRO1
R
SEC16
O
ELP3
D
YDC1
M
YPL088W
M
RPS6A
P
GLR1
R
SSU1
R
NOG1
U
SEC62
O
YPL095C
U
PNG1
F
MSY1
P
YPL098C
U
ELP4
T
KRE24
U
MSD1
P
YPL105C
U
SSE1
C
YPL107W
U
YPL108W
U
YPL109C
U
YPL110C
U
CAR1
G
YPL112C
U
YPL113C
M
YPL114W
U
BEM3
C
MRP51
P
DBP1
T
VPS30
O
RNY1
M
NIP29
O
KAP120
O
NAN1
D
YPL127C
U
YPL128C
U
ANC1
T
SPO19
U
RPL5
P
COX11
F
YPL133C
T
ODC1
A
ISU1
M
YPL136W
U
YPL137C
U
SPP1
U
UME1
D
MKK2
R
YPL142C
U
YPL146C
U
PXA1
O
PPT2
F
APG5
F
YPL150W
U
PRP46
U
RRD2
U
RAD53
D
PEP4
F
KIP2
O
PRM4
U
YPL157W
U
YPL158C
U
YPL159C
U
CDC60
P
BEM4
C
SVS1
R
MLH3
D
YPL165C
U
YPL166W
U
MEX67
T
YPL170W
U
OYE3
E
COX10
F
NIP100
O
SPT14
M
CBC2
T
PPQ1
P
SHD7
U
YPL181W
U
YPL183C
U
YPL183W-A
P
POS5
U
GUP2
A
NAB3
T
PRM3
U
RSA1
P
DDC1
D
APL5
O
OXR1
U
RPL7B
P
CSM4
U
YPL201C
U
TPK2
C
HRR25
D
YPL205C
U
YPL206C
U
YPL207W
U
YPL208W
U
IPL1
D
SRP72
F
NIP7
T
PUS1
T
LEA1
T
THI6
M
CBP3
F
YPL216W
U
BMS1
T
SAR1
O
PCL8
M
RPL1A
P
BOP1
U
YPL222W
U
GRE1
R
MMT2
O
NEW1
P
ALG5
M
CET1
T
YPL229W
U
USV1
T
FAS2
M
YPL233W
U
TFP3
O
RVB2
D
YPL236C
U
SUI3
P
YPL238C
U
HSP82
C
CIN2
D
IQG1
D
SRP68
F
HUT1
U
YPL245W
U
YPL246C
U
YPL247C
U
GYP5
U
ICY2
U
YPL251W
U
YAH1
U
VIK1
U
HFI1
B
BBP1
C
CLN2
C
YPL257W
U
YPL257W-A
U
YPL257W-B
U
THI21
U
APM1
O
YPL260W
U
FUM1
E
KEL3
U
YPL264C
U
DIP5
A
DIM1
T
YPL267W
U
KAR9
D
MDL2
A
ATP15
E
YPL272C
U
SAM4
U
SAM3
A
YPL276W
E
YPL277C
U
YPL279C
U
YPL280W
U
YPL282C
U
YRF1-7
U
CIT3
E
PDH1
U
YPR003C
A
YPR004C
E
HAL1
R
ICL2
M
SPO69
C
HAA1
T
YPR009W
O
RPA135
T
YPR011C
O
YPR013C
T
YPR014C
U
YPR015C
T
TIF6
P
DSS4
O
RLF2
D
CDC54
D
ATP20
E
YPR021C
A
EAF3
U
YME1
F
CCL1
T
ATH1
M
YIP2
O
APL4
O
CSR2
U
YPR031W
T
SRO7
O
HTS1
P
YPR034W
U
GLN1
G
VMA13
O
YPR037C
U
YPR038W
U
SDF1
U
TIF5
P
PUF2
U
RPL43A
P
YPR044C
U
YPR045C
U
MCM16
D
MSF1
P
TAH18
E
CVT9
U
YPR050C
U
MAK3
F
YPR053C
U
SMK1
C
SEC8
O
TFB4
T
BRR1
T
YMC1
O
YPR059C
U
ARO7
G
FCY1
M
YPR063C
U
ROX1
B
UBA3
F
ISA2
A
HOS1
T
SPE3
M
MED1
T
YPR071W
U
NOT5
B
LTP1
U
TKL1
G
YPR076W
U
YPR077C
U
YPR078C
U
TEF1
P
YPR081C
P
DIB1
D
YPR083W
U
YPR084W
U
YPR085C
U
SUA7
T
SRP54
F
YPR090W
U
YPR092W
U
YPR093C
U
YPR094W
U
YPR096C
U
YPR098C
U
YPR099C
U
YPR100W
U
SNT309
T
RPL11A
P
PRE2
F
FHL1
B
COD1
U
ISR1
U
YTH1
T
RPN7
F
RPC40
T
DBF20
D
MRD1
U
PIS1
M
YPR114W
U
YPR115W
B
YPR116W
U
YPR118W
U
CLB2
C
CLB5
D
THI22
U
AXL1
F
YPR123C
U
CTR1
A
MRS7
T
YPR126C
U
SCD6
O
YPR130C
U
NAT3
F
RPS23B
P
YPR133C
U
TOM5
O
MSS18
T
CTF4
D
FYV15
U
RRP9
T
MEP3
A
KAR3
C
YPR143W
U
YPR144C
U
ASN1
G
YPR148C
U
NCE102
O
YPR152C
U
PIN3
U
NCA2
C
TPO3
A
YPR157W
U
YPR158W-A
U
YPR158W-B
U
KRE6
M
GPH1
E
SGV1
D
ORC4
D
TIF3
P
KIM3
U
RHO1
C
MRP2
P
MET16
G
NUT2
B
YPR169W
U
YPR171W
U
YPR172W
U
VPS4
O
YPR174C
U
DPB2
D
BET2
F
PRP4
T
PLO1
U
AOS1
F
SEC23
O
SMX3
T
DPM1
M
GDB1
M
APG13
F
RPO26
T
MLC2
U
SKI3
R
RPC82
T
QCR2
E
AQY1
A
HPA2
F
OPT2
A
YPR196W
B
SGE1
A
ARR1
T
ARR2
R
ARR3
A
YPR203W
U
